
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-chi
  rotate: true
  xy: 549, 103
  size: 148, 247
  orig: 148, 247
  offset: 0, 0
  index: -1
L-di
  rotate: true
  xy: 2, 2
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
L-jian
  rotate: true
  xy: 427, 21
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
R-chi
  rotate: true
  xy: 299, 102
  size: 149, 248
  orig: 149, 248
  offset: 0, 0
  index: -1
R-di
  rotate: false
  xy: 967, 179
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
R-jian
  rotate: true
  xy: 554, 37
  size: 64, 119
  orig: 64, 122
  offset: 0, 3
  index: -1
shenti
  rotate: true
  xy: 2, 44
  size: 207, 295
  orig: 207, 295
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 299, 26
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 798, 92
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
