
skeleton.png
size: 537,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 469, 179
  size: 66, 43
  orig: 90, 48
  offset: 13, 2
  index: -1
0_00000
  rotate: false
  xy: 379, 136
  size: 88, 86
  orig: 120, 108
  offset: 16, 11
  index: -1
0_00001
  rotate: false
  xy: 396, 224
  size: 104, 94
  orig: 120, 108
  offset: 8, 7
  index: -1
0_00002
  rotate: false
  xy: 2, 167
  size: 112, 98
  orig: 120, 108
  offset: 4, 5
  index: -1
0_00003
  rotate: false
  xy: 396, 425
  size: 118, 100
  orig: 120, 108
  offset: 1, 4
  index: -1
1
  rotate: false
  xy: 47, 122
  size: 65, 43
  orig: 90, 48
  offset: 14, 2
  index: -1
1_00000
  rotate: false
  xy: 51, 86
  size: 56, 34
  orig: 200, 100
  offset: 25, 24
  index: -1
1_00001
  rotate: true
  xy: 336, 532
  size: 99, 61
  orig: 200, 100
  offset: 26, 13
  index: -1
1_00002
  rotate: false
  xy: 406, 667
  size: 122, 80
  orig: 200, 100
  offset: 27, 5
  index: -1
1_00003
  rotate: false
  xy: 201, 543
  size: 133, 88
  orig: 200, 100
  offset: 27, 2
  index: -1
1_00004
  rotate: false
  xy: 2, 424
  size: 142, 89
  orig: 200, 100
  offset: 29, 3
  index: -1
1_00005
  rotate: false
  xy: 2, 515
  size: 145, 77
  orig: 200, 100
  offset: 31, 4
  index: -1
2
  rotate: false
  xy: 116, 218
  size: 67, 43
  orig: 90, 48
  offset: 12, 2
  index: -1
3
  rotate: false
  xy: 116, 173
  size: 67, 43
  orig: 90, 48
  offset: 12, 2
  index: -1
4
  rotate: false
  xy: 121, 341
  size: 68, 43
  orig: 90, 48
  offset: 11, 2
  index: -1
5
  rotate: false
  xy: 116, 128
  size: 67, 43
  orig: 90, 48
  offset: 12, 2
  index: -1
6
  rotate: false
  xy: 114, 83
  size: 65, 43
  orig: 90, 48
  offset: 14, 2
  index: -1
7
  rotate: false
  xy: 101, 38
  size: 65, 43
  orig: 90, 48
  offset: 14, 2
  index: -1
8
  rotate: false
  xy: 469, 134
  size: 66, 43
  orig: 90, 48
  offset: 13, 2
  index: -1
9
  rotate: true
  xy: 2, 99
  size: 66, 43
  orig: 90, 48
  offset: 13, 2
  index: -1
bao_00000
  rotate: false
  xy: 414, 945
  size: 119, 94
  orig: 120, 108
  offset: 0, 6
  index: -1
bao_00001
  rotate: false
  xy: 196, 294
  size: 114, 100
  orig: 120, 108
  offset: 0, 4
  index: -1
bao_00002
  rotate: false
  xy: 2, 267
  size: 113, 105
  orig: 120, 108
  offset: 3, 1
  index: -1
bao_00003
  rotate: false
  xy: 396, 320
  size: 108, 103
  orig: 120, 108
  offset: 9, 2
  index: -1
bao_00004
  rotate: true
  xy: 325, 445
  size: 85, 69
  orig: 120, 108
  offset: 18, 17
  index: -1
dc
  rotate: false
  xy: 312, 313
  size: 82, 48
  orig: 146, 48
  offset: 31, 0
  index: -1
dc2
  rotate: false
  xy: 276, 165
  size: 88, 47
  orig: 150, 50
  offset: 30, 2
  index: -1
dd
  rotate: false
  xy: 280, 67
  size: 82, 47
  orig: 146, 48
  offset: 31, 1
  index: -1
dd2
  rotate: false
  xy: 185, 147
  size: 88, 47
  orig: 150, 50
  offset: 30, 2
  index: -1
de
  rotate: true
  xy: 364, 3
  size: 82, 47
  orig: 146, 48
  offset: 31, 1
  index: -1
de2
  rotate: false
  xy: 275, 116
  size: 88, 47
  orig: 150, 50
  offset: 30, 2
  index: -1
dg2
  rotate: false
  xy: 212, 939
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
digang
  rotate: false
  xy: 280, 18
  size: 82, 47
  orig: 146, 48
  offset: 32, 1
  index: -1
djnn
  rotate: false
  xy: 2, 594
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
djnn2
  rotate: false
  xy: 2, 848
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
dr
  rotate: true
  xy: 51, 2
  size: 79, 48
  orig: 146, 48
  offset: 31, 0
  index: -1
dr2
  rotate: true
  xy: 2, 11
  size: 85, 47
  orig: 150, 50
  offset: 30, 2
  index: -1
dt
  rotate: true
  xy: 413, 4
  size: 81, 48
  orig: 146, 48
  offset: 31, 0
  index: -1
dt2
  rotate: false
  xy: 185, 98
  size: 88, 47
  orig: 150, 50
  offset: 30, 2
  index: -1
duiduan
  rotate: true
  xy: 181, 13
  size: 83, 48
  orig: 146, 48
  offset: 31, 0
  index: -1
duiduan2
  rotate: false
  xy: 196, 245
  size: 90, 47
  orig: 150, 50
  offset: 30, 2
  index: -1
dzb
  rotate: false
  xy: 196, 396
  size: 116, 47
  orig: 146, 48
  offset: 13, 1
  index: -1
dzb2
  rotate: false
  xy: 201, 494
  size: 122, 47
  orig: 150, 50
  offset: 12, 2
  index: -1
dzj
  rotate: true
  xy: 146, 386
  size: 117, 48
  orig: 146, 48
  offset: 13, 0
  index: -1
dzj2
  rotate: false
  xy: 406, 749
  size: 124, 47
  orig: 150, 50
  offset: 12, 2
  index: -1
dzq
  rotate: false
  xy: 414, 896
  size: 119, 47
  orig: 146, 48
  offset: 13, 1
  index: -1
dzq2
  rotate: false
  xy: 406, 847
  size: 125, 47
  orig: 150, 50
  offset: 12, 2
  index: -1
dzw
  rotate: false
  xy: 196, 445
  size: 119, 47
  orig: 146, 48
  offset: 13, 1
  index: -1
dzw2
  rotate: false
  xy: 406, 798
  size: 125, 47
  orig: 150, 50
  offset: 12, 2
  index: -1
gg
  rotate: false
  xy: 2, 950
  size: 208, 89
  orig: 208, 89
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 463, 51
  size: 81, 48
  orig: 146, 48
  offset: 32, 0
  index: -1
gz2
  rotate: false
  xy: 204, 837
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 150, 505
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
quan_00000
  rotate: true
  xy: 399, 527
  size: 138, 133
  orig: 150, 150
  offset: 6, 9
  index: -1
s
  rotate: false
  xy: 117, 263
  size: 77, 76
  orig: 80, 80
  offset: 3, 4
  index: -1
tg
  rotate: false
  xy: 312, 263
  size: 82, 48
  orig: 146, 48
  offset: 32, 0
  index: -1
tg2
  rotate: false
  xy: 2, 746
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tjw
  rotate: false
  xy: 2, 374
  size: 117, 48
  orig: 146, 48
  offset: 14, 0
  index: -1
tjw2
  rotate: false
  xy: 204, 735
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 2, 644
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 314, 363
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zd
  rotate: true
  xy: 231, 13
  size: 83, 47
  orig: 146, 48
  offset: 30, 1
  index: -1
zd2
  rotate: false
  xy: 204, 633
  size: 193, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
zd3
  rotate: false
  xy: 288, 214
  size: 89, 47
  orig: 200, 100
  offset: 55, 27
  index: -1
zz
  rotate: false
  xy: 365, 87
  size: 83, 47
  orig: 146, 48
  offset: 31, 1
  index: -1
zz3
  rotate: false
  xy: 185, 196
  size: 89, 47
  orig: 200, 100
  offset: 55, 27
  index: -1
