// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "德州扑克游戏服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "DZShowHandServer.DLL"
            VALUE "OriginalFilename", "DZShowHandServer.DLL"
            VALUE "ProductName", "德州扑克游戏服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_RULE DIALOGEX 0, 0, 345, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "大盲注：",IDC_STATIC,66,82,33,8
    EDITTEXT        IDC_EDIT_CELL_SCORE,100,79,75,14,ES_AUTOHSCROLL
    LTEXT           "最低携带金币：",IDC_STATIC,42,100,57,8
    EDITTEXT        IDC_EDIT_MIN_BET_SCORE,100,97,75,14,ES_AUTOHSCROLL
    LTEXT           "倍大盲注",IDC_STATIC,180,100,33,8
    LTEXT           "最高携带金币：",IDC_STATIC,42,117,57,8
    EDITTEXT        IDC_EDIT_MAX_BET_SCORE,100,114,75,14,ES_AUTOHSCROLL
    LTEXT           "倍大盲注",IDC_STATIC,180,117,33,8
    GROUPBOX        "大盲注设置",IDC_STATIC,7,70,327,61
    LTEXT           "开始时间：",IDC_STATIC,55,20,41,8
    EDITTEXT        IDC_EDIT_START_TIME,98,17,75,14,ES_AUTOHSCROLL
    LTEXT           "（默认 30 秒，有效范围 5 - 60）",IDC_STATIC,179,20,148,8
    LTEXT           "加注时间：",IDC_STATIC,55,38,41,8
    EDITTEXT        IDC_EDIT_BET_TIME,98,35,75,14,ES_AUTOHSCROLL
    LTEXT           "（默认 30 秒，有效范围 5 - 60）",IDC_STATIC,179,38,114,8
    LTEXT           "结算时间：",IDC_STATIC,55,55,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_END_TIME,98,52,75,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "（默认 2 秒，有效范围 0 - 60）",IDC_STATIC,179,55,110,8,NOT WS_VISIBLE
    GROUPBOX        "时间设置",IDC_STATIC,7,7,327,63
    GROUPBOX        "库存调试",IDC_STATIC,7,131,327,63
    LTEXT           "房间库存起始值：",IDC_STATIC,17,139,65,8
    LTEXT           "房间库存封顶值1：",IDC_STATIC,16,157,69,8
    LTEXT           "房间库存封顶值2：",IDC_STATIC,17,172,69,8
    LTEXT           "房间库存衰减值：",IDC_STATIC,177,139,65,8
    LTEXT           "赢分概率1：",IDC_STATIC,176,156,45,8
    LTEXT           "赢分概率2：",IDC_STATIC,177,172,45,8
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_START,83,137,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX1,83,154,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX2,85,171,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_DEDUCT,244,137,74,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL1,243,154,74,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL2,243,170,75,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,321,156,13,11
    LTEXT           "%",IDC_STATIC,321,172,13,11
    GROUPBOX        "AI调试",IDC_STATIC,6,194,331,77
    LTEXT           "AI的分数最小值：",IDC_STATIC,12,208,81,8
    LTEXT           "取款最小数额：",IDC_STATIC,11,226,57,8
    LTEXT           "存款百分比：",IDC_STATIC,12,244,49,8
    LTEXT           "AI的分数最大值：",IDC_STATIC,178,210,81,8
    LTEXT           "取款最大数额：",IDC_STATIC,177,228,57,8
    EDITTEXT        IDC_ROBOT_SCOREMIN,92,206,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKGET,92,223,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_STOMUL,92,243,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_SCOREMAX,255,208,80,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKERGETBANKER,254,228,80,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,175,244,13,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

