// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AIConfigDebug.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AIConfigDebug.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AIConfigDebug.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 443, 319
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "龙虎斗AI调试端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "KINDID：",IDC_STATIC,12,15,33,8
    EDITTEXT        IDC_EDIT_KINDID,60,15,50,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "SERVERID：",IDC_STATIC,126,15,41,8
    EDITTEXT        IDC_EDIT_SERVERID,193,15,50,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "查询配置",IDC_BUTTON_QUERY,292,15,50,14
    PUSHBUTTON      "保存配置",IDC_BUTTON_SAVE,374,15,50,14
    GROUPBOX        "机器人占位",IDC_STATIC_GROUPOCCUPYSEAT,5,250,430,63
    LTEXT           "真实玩家：",IDC_STATIC,12,265,41,8
    EDITTEXT        IDC_EDIT_OC_RPLAYER_MIN0,60,262,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,115,262,22,8
    LTEXT           "无上限",IDC_STATIC,142,262,25,8
    LTEXT           "占位人数：",IDC_STATIC,242,262,41,8
    EDITTEXT        IDC_EDIT_OC_COUNT_MIN0,290,262,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,346,262,22,8
    EDITTEXT        IDC_EDIT_OC_COUNT_MAX0,372,263,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "真实玩家：",IDC_STATIC,12,281,41,8
    EDITTEXT        IDC_EDIT_OC_RPLAYER_MIN1,60,278,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,115,278,22,8
    EDITTEXT        IDC_EDIT_OC_RPLAYER_MAX1,142,278,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "占位人数：",IDC_STATIC,242,278,41,8
    EDITTEXT        IDC_EDIT_OC_COUNT_MIN1,290,278,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,346,278,22,8
    EDITTEXT        IDC_EDIT_OC_COUNT_MAX1,372,281,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "真实玩家：",IDC_STATIC,12,297,41,8
    LTEXT           "~~~~",IDC_STATIC,115,294,22,8
    EDITTEXT        IDC_EDIT_OC_RPLAYER_MAX2,142,294,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "占位人数：",IDC_STATIC,242,294,41,8
    EDITTEXT        IDC_EDIT_OC_COUNT_MIN2,290,294,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,346,294,22,8
    EDITTEXT        IDC_EDIT_OC_COUNT_MAX2,372,297,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0",IDC_STATIC,60,299,8,8
    GROUPBOX        "机器人上庄",IDC_STATIC_GROUPREQUESTBANKER,5,182,430,66
    LTEXT           "真实玩家：",IDC_STATIC,12,195,41,8
    EDITTEXT        IDC_EDIT_RB_RPLAYER_MIN0,60,195,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,118,195,22,8
    LTEXT           "无上限",IDC_STATIC,144,195,25,8
    LTEXT           "上庄人数：",IDC_STATIC,244,195,41,8
    EDITTEXT        IDC_EDIT_RB_COUNT_MIN0,292,195,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,348,195,22,8
    EDITTEXT        IDC_EDIT_RB_COUNT_MAX0,374,195,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "真实玩家：",IDC_STATIC,12,213,41,8
    EDITTEXT        IDC_EDIT_RB_RPLAYER_MIN1,60,213,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,118,213,22,8
    EDITTEXT        IDC_EDIT_RB_RPLAYER_MAX1,144,213,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "上庄人数：",IDC_STATIC,244,213,41,8
    EDITTEXT        IDC_EDIT_RB_COUNT_MIN1,292,213,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,348,213,22,8
    EDITTEXT        IDC_EDIT_RB_COUNT_MAX1,374,213,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "真实玩家：",IDC_STATIC,12,229,41,8
    LTEXT           "~~~~",IDC_STATIC,118,229,22,8
    EDITTEXT        IDC_EDIT_RB_RPLAYER_MAX2,144,229,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "上庄人数：",IDC_STATIC,244,229,41,8
    EDITTEXT        IDC_EDIT_RB_COUNT_MIN2,292,229,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,348,229,22,8
    EDITTEXT        IDC_EDIT_RB_COUNT_MAX2,374,229,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0",IDC_STATIC,60,229,8,8
    GROUPBOX        "机器人下注",IDC_STATIC,5,31,430,148
    LTEXT           "倒计时：",IDC_STATIC,12,47,33,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MIN0,60,47,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,116,47,22,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MAX0,140,45,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "倒计时：",IDC_STATIC,12,63,33,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MIN1,60,63,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,116,63,22,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MAX1,140,63,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "倒计时：",IDC_STATIC,12,79,33,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MIN2,60,79,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,116,79,22,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MAX2,140,79,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "倒计时：",IDC_STATIC,12,95,33,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MIN3,60,95,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,116,95,22,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MAX3,140,95,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "倒计时：",IDC_STATIC,12,111,33,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MIN4,60,109,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,116,111,22,8
    EDITTEXT        IDC_EDIT_PJ_COUNTDOWN_MAX4,140,111,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注额比：",IDC_STATIC,211,49,41,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MIN0,259,49,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,315,49,22,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MAX0,338,47,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注额比：",IDC_STATIC,211,65,41,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MIN1,259,65,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,315,65,22,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MAX1,338,65,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注额比：",IDC_STATIC,211,81,41,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MIN2,259,81,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,315,81,22,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MAX2,338,81,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注额比：",IDC_STATIC,211,97,41,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MIN3,259,97,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,315,97,22,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MAX3,338,97,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注额比：",IDC_STATIC,211,113,41,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MIN4,259,111,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "~~~~",IDC_STATIC,315,113,22,8
    EDITTEXT        IDC_EDIT_PJ_LIMITRANGE_MAX4,338,113,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码1权重：",IDC_STATIC,11,130,45,8
    EDITTEXT        IDC_EDIT_PJ_RATE0,59,130,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码2权重：",IDC_STATIC,113,130,45,8
    EDITTEXT        IDC_EDIT_PJ_RATE1,161,130,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码3权重：",IDC_STATIC,12,145,45,8
    EDITTEXT        IDC_EDIT_PJ_RATE2,59,145,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码4权重：",IDC_STATIC,113,145,45,8
    EDITTEXT        IDC_EDIT_PJ_RATE3,161,145,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码5权重：",IDC_STATIC,11,161,45,8
    EDITTEXT        IDC_EDIT_PJ_RATE4,59,161,51,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码6权重：",IDC_STATIC,113,161,45,8
    EDITTEXT        IDC_EDIT_PJ_RATE5,161,161,51,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AI_WINLOST_LIMITTIMES,338,129,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AI输赢倍数限制：",IDC_STATIC,267,129,64,9
    LTEXT           "(最小为500倍)",IDC_STATIC,338,145,56,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 442
        BOTTOMMARGIN, 318
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AIConfigDebug.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

