// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "百人牛牛服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "OxBattleServer.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "OxBattleServer.dll"
            VALUE "ProductName", "百人牛牛服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 344, 316
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CUSTOM,"SysTabControl32",0x0,0,0,344,314
END

IDD_CUSTOM_GENERAL DIALOGEX 0, 0, 353, 395
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "消息一：",IDC_STATIC,11,114,40,10
    EDITTEXT        IDC_EDIT_GENERAL_1,60,11,84,14,ES_AUTOHSCROLL
    LTEXT           "消息二：",IDC_STATIC,11,128,40,10
    LTEXT           "消息三：",IDC_STATIC,11,142,40,10
    LTEXT           "额外条件：",IDC_STATIC,13,56,40,10
    LTEXT           "额外局数：",IDC_STATIC,13,70,40,10
    GROUPBOX        "上庄调试",IDC_STATIC,6,3,153,94
    EDITTEXT        IDC_EDIT_GENERAL_2,60,25,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_3,60,39,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_4,60,53,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_5,60,67,84,14,ES_AUTOHSCROLL
    CONTROL         "系统坐庄",IDC_CHECK_GENERAL_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,83,51,10
    GROUPBOX        "时间调试",IDC_STATIC,164,2,171,51
    GROUPBOX        "下注调试",IDC_STATIC,164,54,171,51
    RTEXT           "空闲时间：",IDC_STATIC,194,13,40,10
    RTEXT           "下注时间：",IDC_STATIC,194,27,40,10
    RTEXT           "结束时间：",IDC_STATIC,194,42,40,10
    RTEXT           "区域限制：",IDC_STATIC,194,64,40,10
    RTEXT           "个人限制：",IDC_STATIC,194,77,40,10
    EDITTEXT        IDC_EDIT_GENERAL_6,240,9,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_7,240,23,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_8,240,37,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_9,240,60,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_10,240,74,84,14,ES_AUTOHSCROLL
    GROUPBOX        "消息调试",IDC_STATIC,5,103,329,53
    EDITTEXT        IDC_EDIT_GENERAL_11,102,111,225,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_12,102,125,225,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_13,102,139,225,14,ES_AUTOHSCROLL
    LTEXT           "【%s】上庄了，",IDC_STATIC,44,114,57,10
    LTEXT           "【%s】上庄了，",IDC_STATIC,44,128,57,10
    LTEXT           "【%s】上庄了，",IDC_STATIC,44,142,57,10
    LTEXT           "上庄条件：",IDC_STATIC,13,15,40,10
    LTEXT           "坐庄局数：",IDC_STATIC,13,28,40,10
    LTEXT           "增加局数：",IDC_STATIC,13,42,40,10
    RTEXT           "提前开牌百分比：",IDC_STATIC,170,91,64,10
    EDITTEXT        IDC_EDIT_GENERAL_20,240,88,84,14,ES_AUTOHSCROLL
    GROUPBOX        "库存配置",IDC_STATIC,5,157,329,68
    LTEXT           "系统库存(系统要赢的钱):",IDC_STATIC,15,173,93,8
    EDITTEXT        IDC_EDIT_CONFIG_SYSSTORAGE,115,167,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家库存(玩家要赢的钱):",IDC_STATIC,15,190,93,8
    EDITTEXT        IDC_EDIT_CONFIG_PLAYERSTORAGE,115,184,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "调节系数(百分比):",IDC_STATIC,15,207,69,8
    EDITTEXT        IDC_EDIT_CONFIG_PARAMETER_K,115,201,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,207,207,8,8
    GROUPBOX        "超级抢庄配置",IDC_STATIC,5,286,329,35
    CONTROL         "VIP配置",IDC_RADIO_SUPERBANKER_VIP,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,186,297,62,11
    CONTROL         "玩家消耗配置",IDC_RADIO_SUPERBANKER_CONSUME,"Button",BS_AUTORADIOBUTTON,13,299,62,11
    EDITTEXT        IDC_EDIT_SUPERBANKERCONSUME,93,298,71,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_SUPERBANKER_VIP,261,296,71,54,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "占位配置",IDC_STATIC,5,324,329,65
    CONTROL         "VIP配置",IDC_RADIO_OCCUPYSEAT_VIP,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,186,341,62,11
    CONTROL         "玩家消耗配置",IDC_RADIO_OCCUPYSEAT_CONSUME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,338,62,11
    COMBOBOX        IDC_COMBO_OCCUPYSEAT_VIP,261,339,71,54,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OCCUPYSEATCONSUME,93,338,71,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "玩家金币上限配置",IDC_RADIO_OCCUPYSEAT_FREE,"Button",BS_AUTORADIOBUTTON,13,354,86,11
    EDITTEXT        IDC_EDIT_OCCUPYSEATFREE,93,354,71,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "强制站起条件:",IDC_STATIC,13,374,53,8
    EDITTEXT        IDC_EDIT_FORCESTANDUP,93,370,71,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "筹码配置(固定七个，从左到右递增)",IDC_STATIC,5,228,329,51
    LTEXT           "筹码1：",IDC_STATIC,13,247,29,8
    EDITTEXT        IDC_EDIT_CHIP_0,51,244,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码2：",IDC_STATIC,95,247,29,8
    EDITTEXT        IDC_EDIT_CHIP_1,133,244,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码3：",IDC_STATIC,175,247,29,8
    EDITTEXT        IDC_EDIT_CHIP_2,211,244,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码4：",IDC_STATIC,255,247,29,8
    EDITTEXT        IDC_EDIT_CHIP_3,291,244,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码5：",IDC_STATIC,13,268,29,8
    EDITTEXT        IDC_EDIT_CHIP_4,51,263,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码6：",IDC_STATIC,97,268,29,8
    EDITTEXT        IDC_EDIT_CHIP_5,133,263,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码7：",IDC_STATIC,177,268,29,8
    EDITTEXT        IDC_EDIT_CHIP_6,211,263,39,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CUSTOM_ANDROID DIALOGEX 0, 0, 350, 237
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ANDROID_1,75,24,84,14,ES_AUTOHSCROLL
    LTEXT           "坐庄次数最小：",IDC_STATIC,17,28,57,10
    GROUPBOX        "游戏AI坐庄",IDC_STATIC,2,2,334,68
    GROUPBOX        "游戏AI下注",IDC_STATIC,2,71,334,70
    GROUPBOX        "游戏AI存取款",IDC_STATIC,2,143,334,68
    CONTROL         "游戏AI是否坐庄",IDC_CHECK_ANDROID_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,12,77,10
    LTEXT           "列表最低人数：",IDC_STATIC,17,41,57,10
    LTEXT           "最多申请个数：",IDC_STATIC,17,55,57,10
    LTEXT           "坐庄次数最大：",IDC_STATIC,173,28,57,10
    LTEXT           "列表最高人数：",IDC_STATIC,173,41,57,10
    LTEXT           "空几盘后坐庄：",IDC_STATIC,173,55,57,10
    EDITTEXT        IDC_EDIT_ANDROID_3,75,38,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_5,75,52,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_2,232,24,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_4,232,38,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_6,232,52,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_7,75,81,84,14,ES_AUTOHSCROLL
    LTEXT           "筹码个数最少：",IDC_STATIC,17,85,57,10
    LTEXT           "筹码金额最小：",IDC_STATIC,17,98,57,10
    LTEXT           "下注人数最少：",IDC_STATIC,17,112,57,10
    LTEXT           "筹码个数最多：",IDC_STATIC,173,85,57,10
    LTEXT           "筹码金额最大：",IDC_STATIC,173,98,57,10
    LTEXT           "下注人数最多：",IDC_STATIC,173,112,57,10
    EDITTEXT        IDC_EDIT_ANDROID_9,75,95,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_11,75,109,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_8,232,81,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_10,232,95,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_12,232,109,84,14,ES_AUTOHSCROLL
    LTEXT           "下注区域限制：",IDC_STATIC,17,126,57,10
    EDITTEXT        IDC_EDIT_ANDROID_13,75,123,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_14,95,150,72,14,ES_AUTOHSCROLL
    RTEXT           "游戏AI分数最小值：",IDC_STATIC,20,154,74,10
    RTEXT           "取款最小值（非坐庄）：",IDC_STATIC,6,167,88,10
    RTEXT           "取款最小值（坐庄）：",IDC_STATIC,6,181,88,10
    RTEXT           "游戏AI分数最大值：",IDC_STATIC,183,154,75,10
    RTEXT           "取款最大值（非坐庄）：",IDC_STATIC,170,168,88,10
    RTEXT           "取款最大值（坐庄）：",IDC_STATIC,165,181,93,10
    EDITTEXT        IDC_EDIT_ANDROID_16,95,164,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_18,95,178,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_15,260,150,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_17,260,164,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_19,260,178,72,14,ES_AUTOHSCROLL
    RTEXT           "存款百分比：",IDC_STATIC,37,195,57,10
    EDITTEXT        IDC_EDIT_ANDROID_20,95,192,72,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 341
        BOTTOMMARGIN, 314
    END

    IDD_CUSTOM_GENERAL, DIALOG
    BEGIN
    END

    IDD_CUSTOM_ANDROID, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SERVER_ICON             ICON                    "res\\GameClient.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

