
kuang.png
size: 1111,126
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 4, 4
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
k_000
  rotate: true
  xy: 127, 4
  size: 118, 119
  orig: 143, 127
  offset: 12, 6
  index: -1
k_001
  rotate: true
  xy: 250, 4
  size: 118, 119
  orig: 143, 127
  offset: 12, 6
  index: -1
k_002
  rotate: true
  xy: 373, 4
  size: 118, 119
  orig: 143, 127
  offset: 12, 6
  index: -1
k_003
  rotate: true
  xy: 496, 4
  size: 118, 119
  orig: 143, 127
  offset: 12, 6
  index: -1
k_004
  rotate: true
  xy: 619, 4
  size: 118, 119
  orig: 143, 127
  offset: 12, 6
  index: -1
k_005
  rotate: true
  xy: 742, 4
  size: 118, 119
  orig: 143, 127
  offset: 12, 6
  index: -1
k_006
  rotate: true
  xy: 865, 4
  size: 118, 119
  orig: 143, 127
  offset: 12, 6
  index: -1
k_007
  rotate: true
  xy: 988, 4
  size: 118, 119
  orig: 143, 127
  offset: 12, 6
  index: -1
