
action_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 296
  size: 211, 214
  orig: 214, 214
  offset: 1, 0
  index: -1
gaoguang
  rotate: false
  xy: 215, 349
  size: 157, 161
  orig: 157, 162
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 2, 82
  size: 212, 182
  orig: 217, 185
  offset: 3, 1
  index: -1
star
  rotate: false
  xy: 1956, 177
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
xulie/sao_00000
  rotate: false
  xy: 1822, 159
  size: 64, 97
  orig: 160, 144
  offset: 80, 38
  index: -1
xulie/sao_00001
  rotate: false
  xy: 1747, 150
  size: 73, 105
  orig: 160, 144
  offset: 71, 32
  index: -1
xulie/sao_00002
  rotate: false
  xy: 692, 2
  size: 81, 111
  orig: 160, 144
  offset: 63, 27
  index: -1
xulie/sao_00003
  rotate: false
  xy: 1406, 126
  size: 86, 118
  orig: 160, 144
  offset: 58, 20
  index: -1
xulie/sao_00004
  rotate: false
  xy: 1309, 124
  size: 95, 120
  orig: 160, 144
  offset: 49, 18
  index: -1
xulie/sao_00005
  rotate: false
  xy: 1006, 118
  size: 99, 126
  orig: 160, 144
  offset: 45, 12
  index: -1
xulie/sao_00006
  rotate: false
  xy: 901, 118
  size: 103, 126
  orig: 160, 144
  offset: 41, 12
  index: -1
xulie/sao_00007
  rotate: true
  xy: 560, 2
  size: 108, 130
  orig: 160, 144
  offset: 36, 8
  index: -1
xulie/sao_00008
  rotate: false
  xy: 444, 85
  size: 114, 133
  orig: 160, 144
  offset: 31, 5
  index: -1
xulie/sao_00009
  rotate: false
  xy: 560, 112
  size: 118, 132
  orig: 160, 144
  offset: 27, 6
  index: -1
xulie/sao_00010
  rotate: true
  xy: 1778, 258
  size: 122, 133
  orig: 160, 144
  offset: 23, 5
  index: -1
xulie/sao_00011
  rotate: false
  xy: 1516, 247
  size: 124, 133
  orig: 160, 144
  offset: 21, 5
  index: -1
xulie/sao_00012
  rotate: true
  xy: 215, 220
  size: 127, 134
  orig: 160, 144
  offset: 18, 4
  index: -1
xulie/sao_00013
  rotate: false
  xy: 186, 84
  size: 127, 134
  orig: 160, 144
  offset: 18, 4
  index: -1
xulie/sao_00014
  rotate: true
  xy: 560, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00015
  rotate: true
  xy: 697, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00016
  rotate: true
  xy: 834, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00017
  rotate: true
  xy: 971, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00018
  rotate: true
  xy: 1108, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00019
  rotate: true
  xy: 1245, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00020
  rotate: true
  xy: 1382, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00021
  rotate: true
  xy: 1519, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00022
  rotate: true
  xy: 1656, 382
  size: 128, 135
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00023
  rotate: true
  xy: 1793, 382
  size: 128, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00024
  rotate: false
  xy: 315, 84
  size: 127, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00025
  rotate: true
  xy: 351, 220
  size: 127, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00026
  rotate: false
  xy: 487, 246
  size: 127, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00027
  rotate: false
  xy: 616, 246
  size: 127, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00028
  rotate: false
  xy: 745, 246
  size: 127, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00029
  rotate: false
  xy: 874, 246
  size: 127, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00030
  rotate: false
  xy: 1003, 246
  size: 127, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00031
  rotate: false
  xy: 1132, 246
  size: 127, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00032
  rotate: false
  xy: 1261, 246
  size: 126, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00033
  rotate: false
  xy: 1389, 246
  size: 125, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00034
  rotate: true
  xy: 1642, 257
  size: 123, 134
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00035
  rotate: true
  xy: 1913, 256
  size: 120, 133
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00036
  rotate: false
  xy: 1929, 378
  size: 116, 132
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00037
  rotate: false
  xy: 680, 115
  size: 111, 129
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00038
  rotate: false
  xy: 793, 117
  size: 106, 127
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00039
  rotate: false
  xy: 1107, 121
  size: 101, 123
  orig: 160, 144
  offset: 17, 5
  index: -1
xulie/sao_00040
  rotate: false
  xy: 1210, 124
  size: 97, 120
  orig: 160, 144
  offset: 17, 4
  index: -1
xulie/sao_00041
  rotate: false
  xy: 1494, 129
  size: 89, 115
  orig: 160, 144
  offset: 17, 5
  index: -1
xulie/sao_00042
  rotate: false
  xy: 1585, 136
  size: 82, 109
  orig: 160, 144
  offset: 17, 5
  index: -1
xulie/sao_00043
  rotate: false
  xy: 1669, 151
  size: 76, 104
  orig: 160, 144
  offset: 17, 5
  index: -1
xulie/sao_00044
  rotate: false
  xy: 1888, 160
  size: 66, 94
  orig: 160, 144
  offset: 17, 8
  index: -1
zhuan
  rotate: false
  xy: 374, 382
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 30
  size: 173, 50
  orig: 175, 51
  offset: 1, 1
  index: -1
