
action_517.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 251, 38
  size: 210, 213
  orig: 214, 214
  offset: 2, 1
  index: -1
lingixng
  rotate: true
  xy: 2, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
meihua
  rotate: false
  xy: 545, 167
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 2, 47
  size: 247, 201
  orig: 247, 201
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 466, 119
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tao
  rotate: false
  xy: 466, 46
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 602, 204
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 466, 198
  size: 134, 50
  orig: 135, 51
  offset: 1, 1
  index: -1
