// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ServerConfig.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "飞禽走兽服务器配置组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "飞禽走兽服务器配置组件"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "AnimalBattleConfig.exe"
            VALUE "ProductName", "飞禽走兽服务器配置组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 229
    END

    IDD_CUSTOM_ADVANCED, DIALOG
    BEGIN
    END

    IDD_CUSTOM_GENERAL, DIALOG
    BEGIN
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 367, 298
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "飞禽走兽配置工具"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "默认值",IDC_BUTTON_DEFAULT,7,281,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "保存配置",IDC_BUTTON_SAVE,308,281,50,14
    PUSHBUTTON      "读取配置",IDC_BUTTON_READ,252,281,50,14
    CONTROL         "",IDC_TAB_CUSTOM,"SysTabControl32",0x0,3,6,360,270
    CTEXT           "子窗口显示区域",IDC_STATIC_SHOW,6,24,354,248,SS_CENTERIMAGE
END

IDD_CUSTOM_ADVANCED DIALOGEX 0, 0, 361, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_GRADESEL,81,25,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "收放表",IDC_STATIC,15,11,312,262
    CONTROL         "",IDC_LIST_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,32,110,199,110
    LTEXT           "选择档位：",IDC_STATIC,32,29,41,8
    PUSHBUTTON      "上一张",IDC_BUTTON_TABLE_BEFORE,52,230,50,14,BS_MULTILINE
    PUSHBUTTON      "下一张",IDC_BUTTON_TABLE_NEXT,161,230,50,14,BS_MULTILINE
    LTEXT           "当前第",IDC_STATIC_TABLEDESC,32,96,198,8
    LTEXT           "选择序号：",IDC_STATIC,32,53,41,8
    COMBOBOX        IDC_COMBO_LINE,81,49,48,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DEBUG_VALUE,255,111,51,13,ES_AUTOHSCROLL
    LTEXT           "设置额度：",IDC_STATIC,255,96,41,8
    LTEXT           "设置难度：",IDC_STATIC,255,144,41,8
    EDITTEXT        IDC_EDIT_DIFFICULTY,255,161,51,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TABLESEL,203,25,48,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择表：",IDC_STATIC,158,29,33,8
    LTEXT           "(输赢>=100W为大正表，输赢>0且小于100W为正表， 输赢等于0为平衡表)",IDC_STATIC_TABLEDESC2,32,69,289,8
    LTEXT           "(输赢<0且>-100W为负表，输赢<=-100w为大负表)",IDC_STATIC_TABLEDESC3,32,84,289,8
END

IDD_CUSTOM_GENERAL DIALOGEX 0, 0, 345, 240
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "库存/抽水/奖池",IDC_STATIC,8,12,329,76
    LTEXT           "设置库存：",IDC_STATIC,19,29,41,8
    LTEXT           "设置奖池：",IDC_STATIC,19,47,41,8
    EDITTEXT        IDC_EDIT_CONFIG_STORAGE,77,29,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CONFIG_JACKPOT,77,47,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "库存转移比例：",IDC_STATIC,164,29,57,8
    LTEXT           "抽水转移比例：",IDC_STATIC,164,47,57,8
    LTEXT           "奖池转移比例：",IDC_STATIC,164,66,57,8
    EDITTEXT        IDC_EDIT_TRANS_STORPER,228,29,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TRANS_CHARGEPER,228,47,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TRANS_JACKPOTPER,228,66,51,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "彩金配置",IDC_STATIC,8,95,329,61
    LTEXT           "彩金起始数值：",IDC_STATIC,19,117,57,8
    LTEXT           "彩金抽水比例：",IDC_STATIC,164,119,57,8
    LTEXT           "派彩起点：",IDC_STATIC,19,135,41,8
    EDITTEXT        IDC_EDIT_MOSGOLD_START,77,117,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MOSGOLD_PER,228,119,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MOSGOLD_DISPATCH,77,135,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,283,119,8,8
    LTEXT           "%",IDC_STATIC,283,29,8,8
    LTEXT           "%",IDC_STATIC,283,47,8,8
    LTEXT           "%",IDC_STATIC,283,66,8,8
    GROUPBOX        "界面设置",IDC_STATIC,8,166,329,61
    CONTROL         "显示牌路趋势",IDC_CHECK_SHOWTREND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,185,64,10
    EDITTEXT        IDC_EDIT_MINSHARKTIMES,77,206,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAXSHARKTIMES,228,206,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "鲨鱼最大倍：",IDC_STATIC,164,206,49,8
    LTEXT           "鲨鱼最小倍：",IDC_STATIC,19,206,49,8
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ServerConfig.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

