
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-chi
  rotate: true
  xy: 454, 160
  size: 90, 202
  orig: 90, 202
  offset: 0, 0
  index: -1
L-jian
  rotate: true
  xy: 454, 55
  size: 103, 179
  orig: 103, 179
  offset: 0, 0
  index: -1
L-wei
  rotate: true
  xy: 861, 174
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
R-chi
  rotate: true
  xy: 658, 159
  size: 91, 201
  orig: 91, 201
  offset: 0, 0
  index: -1
R-jian
  rotate: true
  xy: 635, 55
  size: 102, 179
  orig: 102, 179
  offset: 0, 0
  index: -1
R-wei
  rotate: true
  xy: 2, 2
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 79
  size: 171, 258
  orig: 171, 258
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 816, 42
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
zuanshi
  rotate: true
  xy: 262, 96
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
