// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ModuleManager.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,8,0,1
 PRODUCTVERSION 6,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "藏宝库It社区28xin.com"
            VALUE "CompanyName", "藏宝库It社区28xin.com"
            VALUE "FileDescription", "模块管理"
            VALUE "FileVersion", "6.8.0.1"
            VALUE "InternalName", "ModuleManager.dll"
            VALUE "LegalCopyright", "藏宝库It社区28xin.com保留所有权利。"
            VALUE "OriginalFilename", "ModuleManager.dll"
            VALUE "ProductName", "模块管理"
            VALUE "ProductVersion", "6.8.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_WIZARD_MAIN DIALOGEX 0, 0, 356, 432
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间配置向导："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_GAME_ID,68,16,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_NAME,234,16,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CHAIR_COUNT,68,32,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DATABASE_NAME,234,32,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_DLL_NAME,68,48,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CLIENT_EXE_NAME,234,48,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MODULE_DESCRIBE,68,64,259,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "上一步",IDC_LAST,49,415,47,14,WS_DISABLED
    PUSHBUTTON      "下一步",IDC_NEXT,119,415,47,14,WS_DISABLED
    PUSHBUTTON      "取 消",IDCANCEL,189,415,47,14
    PUSHBUTTON      "完 成",IDC_FINISH,259,415,47,14
    CONTROL         "",IDC_ITEM_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,0,83,355,330
    GROUPBOX        "组件属性：",IDC_STATIC,4,5,347,78
    LTEXT           "类型标识：",IDC_STATIC,24,18,41,8
    LTEXT           "椅子数目：",IDC_STATIC,24,34,41,8
    LTEXT           "默认数据库：",IDC_STATIC,181,34,49,8
    LTEXT           "游戏名字：",IDC_STATIC,189,18,41,8
    LTEXT           "服务组件名：",IDC_STATIC,16,50,49,8
    LTEXT           "客户端进程：",IDC_STATIC,181,50,49,8
    LTEXT           "组件描述：",IDC_STATIC,24,66,41,8
END

IDD_SERVER_OPTION_1 DIALOGEX 0, 0, 345, 267
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVER_NAME,89,22,76,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_SERVER_TYPE,89,58,77,104,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DATABASE_NAME,89,96,75,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATABASE_ADDR,"SysIPAddress32",WS_TABSTOP,89,113,75,12,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PORT,225,58,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TABLE_COUNT,225,76,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_PLAYER,225,93,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CELL_SCORE,89,164,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,225,164,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_REVENUE,225,182,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_KIND_ID,89,222,75,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,89,239,75,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NODE_ID,225,222,75,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    LTEXT           "桌子数目：",IDC_STATIC,181,78,41,8
    LTEXT           "游戏类型：",IDC_STATIC,45,61,41,8
    LTEXT           "服务端口：",IDC_STATIC,181,60,41,8
    LTEXT           "房间名字：",IDC_STATIC,45,24,41,8
    LTEXT           "房间人数：",IDC_STATIC,181,95,40,8
    GROUPBOX        "属性配置：",IDC_STATIC,6,148,333,53
    LTEXT           "游戏底分：",IDC_STATIC,46,166,40,8
    LTEXT           "每局封顶：",IDC_STATIC,182,166,40,8
    GROUPBOX        "常规配置：",IDC_STATIC,6,7,333,137
    LTEXT           "挂接节点：",IDC_STATIC,181,224,41,8,NOT WS_VISIBLE
    GROUPBOX        "列表配置：",IDC_STATIC,6,208,333,51,NOT WS_VISIBLE
    LTEXT           "挂接类型：",IDC_STATIC,45,224,41,8,NOT WS_VISIBLE
    LTEXT           "排序标识：",IDC_STATIC,45,241,41,8,NOT WS_VISIBLE
    LTEXT           "数据库地址：",IDC_STATIC,37,115,49,8
    LTEXT           "数据库名字：",IDC_STATIC,37,98,48,8
    LTEXT           "服务比例：",IDC_STATIC_REVENUE_SERVICE,182,186,40,8
    CONTROL         "服务比例",IDC_REVENUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,184,48,10
    CONTROL         "入场比例",IDC_SERVICE_RATIO_RADIO,"Button",BS_AUTORADIOBUTTON,66,184,47,10
    CONTROL         "入场费",IDC_SERVICE_SCORE_RADIO,"Button",BS_AUTORADIOBUTTON,123,184,48,10
    COMBOBOX        IDC_SERVER_KIND,89,40,77,76,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PASSWD,225,40,75,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "房间类型：",IDC_STATIC,45,41,41,8
    LTEXT           "房间密码：",IDC_STATIC,181,41,41,8
    LTEXT           "房间等级：",IDC_STATIC,181,25,41,8
    COMBOBOX        IDC_PESONAL_SQL_TYPE,89,76,77,104,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    RTEXT           "约战房数据库配置：",IDC_STATIC_SQL_OPTION,0,80,85,8
    EDITTEXT        IDC_SET_COUNT,225,112,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "配置人数：",IDC_STATIC,181,114,40,8
    EDITTEXT        IDC_GAME_INFOMATION,89,130,211,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "玩法说明：",IDC_STATIC,45,132,40,8
    COMBOBOX        IDC_COMBO_SERVER_LEVEL,225,23,75,104,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_SERVER_WIZARD_1 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,18,338,204,WS_EX_CLIENTEDGE
    LTEXT           "请您从下面的游戏列表中选择游戏组件：",IDC_PROMPT,7,6,329,8
END

IDD_SERVER_OPTION_3 DIALOGEX 0, 0, 346, 243
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "启用分组模式",IDC_DISTRIBUTE_ALLOW,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,24,64,10
    CONTROL         "允许把上次同桌的玩家再次分组到一起",IDC_DISTRIBUTE_LAST_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,24,43,152,10
    CONTROL         "允许把玩家客户端地址相同的分组到一起",IDC_DISTRIBUTE_SAME_ADDRESS,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,24,61,160,10
    EDITTEXT        IDC_MIN_DISTRIBUTE_USER,85,119,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_TIME_SPACE,85,136,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_DRAW_COUNT,85,154,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分组最少人数：",IDC_STATIC,24,121,57,8
    LTEXT           "分组间隔时间：",IDC_STATIC,24,139,57,8
    LTEXT           "分组游戏局数：",IDC_STATIC,24,157,57,8
    GROUPBOX        "分组参数：",IDC_STATIC,6,105,334,113
    GROUPBOX        "分组选项：",IDC_STATIC,6,7,334,83
    LTEXT           "（默认为最少游戏开始人数）",IDC_STATIC,155,121,105,8
    LTEXT           "（默认为15秒钟）",IDC_STATIC,155,138,65,8
    LTEXT           "（默认为每局游戏结束后都重新分组）",IDC_STATIC,155,156,137,8
    EDITTEXT        IDC_DISTRIBUTE_START_MIN_USER,85,172,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏最少人数：",IDC_STATIC,23,175,57,8
    LTEXT           "（默认为游戏最小开始人数）",IDC_STATIC,155,174,105,8
    EDITTEXT        IDC_DISTRIBUTE_START_MAX_USER,85,190,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏最多人数：",IDC_STATIC,24,193,57,8
    LTEXT           "（默认为游戏最大开始人数）",IDC_STATIC,156,192,105,8
END

IDD_SERVER_OPTION_2 DIALOGEX 0, 0, 346, 273
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_MIN_ENTER_SCORE,106,19,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_ENTER_SCORE,263,18,63,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_TABLE_SCORE,106,74,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MIN_ENTER_MEMBER,106,34,63,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAX_ENTER_MEMBER,265,34,63,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "房间禁止私聊",IDC_FORFEND_WISPER_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,24,195,64,10
    CONTROL         "房间禁止公聊",IDC_FORFEND_ROOM_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,111,64,10
    CONTROL         "游戏禁止公聊",IDC_FORFEND_GAME_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,101,111,64,10
    CONTROL         "游戏禁止私聊",IDC_FORFEND_WISPER_ON_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,258,194,64,10
    CONTROL         "禁止进入房间",IDC_FORFEND_ROOM_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,179,111,64,10
    CONTROL         "禁止进入游戏",IDC_FORFEND_GAME_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,102,196,64,10
    CONTROL         "禁止游戏旁观",IDC_FORFEND_GAME_LOOKON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,257,112,64,10
    CONTROL         "禁止用户规则",IDC_FORFEND_GAME_RULE,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,258,210,64,10
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,131,64,10
    CONTROL         "记录每局成绩",IDC_RECORD_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,101,132,64,10
    CONTROL         "记录游戏过程",IDC_RECORD_GAME_TRACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,180,196,64,10
    CONTROL         "禁止用户锁桌",IDC_FORFEND_LOCK_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,258,229,64,10
    CONTROL         "允许动态加入",IDC_ALLOW_DYNAMIC_JOIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,179,133,64,10
    CONTROL         "防作弊模式",IDC_ALLOW_AVERT_DEBUG_MODE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,257,133,56,10
    CONTROL         "禁止房间存款",IDC_FORFEND_SAVE_IN_ROOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,180,213,64,10
    CONTROL         "禁止游戏存款",IDC_FORFEND_SAVE_IN_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,153,64,10
    CONTROL         "断线托管代打",IDC_ALLOW_OFFLINE_TRUSTEE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,101,155,64,10
    CONTROL         "动态底分模式",IDC_DYNAMIC_CELL_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,102,213,64,10
    CONTROL         "允许AI陪玩",IDC_ALLOW_ANDROID_ATTEND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,179,155,72,10
    CONTROL         "允许AI占位",IDC_ALLOW_ANDROID_SIMULATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,257,155,72,10
    LTEXT           "进入房间的最低会员：",-1,20,37,81,8,NOT WS_VISIBLE
    GROUPBOX        "约战金币：",IDC_STATIC_PERSONAL_GROUP,6,7,334,44
    LTEXT           "进入房间的最低倍数：",IDC_STATIC_MIN_ENTER_SCORE,20,22,81,8
    LTEXT           "进入房间的最高成绩：",-1,179,22,81,8,NOT WS_VISIBLE
    LTEXT           "进入房间的最高会员：",-1,179,37,81,8,NOT WS_VISIBLE
    LTEXT           "坐下游戏的最低成绩：",-1,20,74,81,8
    GROUPBOX        "房间选项：",-1,6,98,334,93
    CONTROL         "房间支持手机",IDC_SERVER_SUPORT_MOBILE,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,24,215,64,10
    CONTROL         "房间支持PC",IDC_SERVER_SUPORT_PC,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,102,229,64,10
    CONTROL         "房间支持回放",IDC_SERVER_SUPORT_VIDEO,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,174,64,10
    GROUPBOX        "财富场：",-1,5,52,334,44
    EDITTEXT        IDC_MAX_TABLE_SCORE,263,74,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "坐下游戏的最高成绩：",-1,175,74,81,8
    CONTROL         "房间支持大联盟",IDC_SERVER_SUPORT_GROUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,101,174,72,10
END

IDD_SERVER_WIZARD_2 DIALOGEX 0, 0, 346, 358
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",0x0,3,4,338,313
END

IDD_SERVER_OPTION_4 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_SERVER_ITEM DIALOGEX 0, 0, 316, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间列表"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,309,205,WS_EX_CLIENTEDGE
    PUSHBUTTON      "加载游戏房间",IDC_LOAD_SERVER,4,215,59,15,WS_DISABLED
    PUSHBUTTON      "删除游戏房间",IDC_DELETE_SERVER,69,215,59,15,WS_DISABLED
    PUSHBUTTON      "刷新配置列表",IDC_RELOAD_LIST,134,215,59,15
    PUSHBUTTON      "服务组件属性",IDC_SERVICE_ATTRIB,199,215,59,15,WS_DISABLED
    PUSHBUTTON      "关 闭",IDCANCEL,264,215,48,15
END

IDD_MATCH_WIZARD_2 DIALOGEX 0, 0, 400, 308
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "比赛配置",IDC_MATCH_OPTION_FRAME,7,8,381,294
END

IDD_MATCH_WIZARD_1 DIALOGEX 0, 0, 418, 396
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_MATCH_TYPE,57,26,94,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "基础配置",-1,7,8,357,59
    LTEXT           "比赛类型：",-1,13,28,41,10
    EDITTEXT        IDC_EDIT_MATCH_NAME,57,45,241,13,ES_AUTOHSCROLL
    LTEXT           "比赛名称：",-1,13,47,41,10
    PUSHBUTTON      "报名和奖励",IDC_BUTTON1,17,80,80,14
    PUSHBUTTON      "比赛场次配置",IDC_BUTTON2,110,80,80,14
    PUSHBUTTON      "AI基本配置",IDC_BUTTON3,203,80,80,14
    PUSHBUTTON      "AI加入",IDC_BUTTON4,296,80,80,14,NOT WS_VISIBLE
END

IDD_MATCH_WIZARD DIALOGEX 0, 0, 420, 440
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "比赛配置向导"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取 消",IDCANCEL,200,409,53,15
    PUSHBUTTON      "完 成",IDC_FINISH,270,409,53,15
    CONTROL         "",IDC_MATCH_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,1,1,434,395
    PUSHBUTTON      "下一步",IDC_NEXT,130,409,53,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "上一步",IDC_LAST,60,409,53,15,NOT WS_VISIBLE | WS_DISABLED
END

IDD_MATCH_SIGNUP2 DIALOGEX 0, 0, 329, 90
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "经  验  值",IDC_CHECK_EXPERIENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,6,48,9
    EDITTEXT        IDC_EDIT_EXPERIENCE,43,20,40,14,ES_AUTOHSCROLL
    CONTROL         "会员级别",IDC_CHECK_MEMBER_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,41,48,9
    CONTROL         "普通玩家",IDC_RADIO_NOAMAL,"Button",BS_AUTORADIOBUTTON,20,59,48,10
    CONTROL         "VIP1",IDC_RADIO_MEMBER_V1,"Button",BS_AUTORADIOBUTTON,71,59,31,10
    CONTROL         "VIP2",IDC_RADIO_MEMBER_V2,"Button",BS_AUTORADIOBUTTON,108,59,30,10
    CONTROL         "VIP3",IDC_RADIO_MEMBER_V3,"Button",BS_AUTORADIOBUTTON,147,59,30,10
    CONTROL         "VIP4",IDC_RADIO_MEMBER_V4,"Button",BS_AUTORADIOBUTTON,185,59,30,10
    LTEXT           "达到",-1,22,22,17,8
    LTEXT           "经验值",-1,89,22,25,8
    CONTROL         "VIP5",IDC_RADIO_MEMBER_V5,"Button",BS_AUTORADIOBUTTON,221,59,29,10
END

IDD_MATCH_SIGNUP1 DIALOGEX 0, 0, 373, 305
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "缴纳报名费",IDC_CHECK_SIGNUP_FEE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,22,54,9
    CONTROL         "游戏币",IDC_RADIO_GOLD,"Button",BS_AUTORADIOBUTTON,93,41,40,10
    CONTROL         "钻石",IDC_RADIO_MEDAL,"Button",BS_AUTORADIOBUTTON,133,41,32,10
    EDITTEXT        IDC_EDIT_SIGNUP_FEE,223,41,54,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "完成特定比赛",IDC_CHECK_MATCH_USER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,309,291,63,9
    COMBOBOX        IDC_COMBO_FROM_MATCH,173,293,199,152,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE_MATCH_START,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,239,289,74,16
    CONTROL         "",IDC_DATE_MATCH_END,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,298,289,74,16
    EDITTEXT        IDC_EDIT_SINGLE_RANK,282,291,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TOTAL_RANK,185,291,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "费用额度：",IDC_STATIC,179,41,41,9
    LTEXT           "费用类型：",IDC_STATIC,49,41,41,9
    LTEXT           "赛事来源：",IDC_STATIC,252,296,41,9,NOT WS_VISIBLE
    LTEXT           "起始时间:",IDC_STATIC,231,296,36,9,NOT WS_VISIBLE
    LTEXT           "结束时间:",IDC_STATIC,268,296,36,9,NOT WS_VISIBLE
    LTEXT           "筛选方式：",IDC_STATIC,268,291,41,9,NOT WS_VISIBLE
    CONTROL         "单轮比赛前",IDC_RADIO_SINGLE_TURN,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,316,295,56,10
    CONTROL         "总排行前",IDC_RADIO_TOTAL_RANKING,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,129,295,48,10
    LTEXT           "名玩家",IDC_STATIC,268,296,27,9,NOT WS_VISIBLE
    LTEXT           "名玩家",IDC_STATIC,225,295,27,9,NOT WS_VISIBLE
    LTEXT           "(仅适用于即时赛)",IDC_STATIC,307,296,65,9,NOT WS_VISIBLE
    LTEXT           "(仅适用于定时赛)",IDC_STATIC,307,294,65,9,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_FROM_MATCH2,173,293,199,152,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE_MATCH_START2,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,245,289,74,16
    CONTROL         "",IDC_DATE_MATCH_END2,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,298,289,74,16
    EDITTEXT        IDC_EDIT_SINGLE_RANK2,275,291,33,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "赛事来源：",IDC_STATIC,267,296,41,9,NOT WS_VISIBLE
    LTEXT           "起始时间:",IDC_STATIC,276,296,36,9,NOT WS_VISIBLE
    LTEXT           "结束时间:",IDC_STATIC,278,296,36,9,NOT WS_VISIBLE
    LTEXT           "名玩家",IDC_STATIC,257,296,27,9,NOT WS_VISIBLE
    LTEXT           "名玩家",IDC_STATIC,269,296,27,9,NOT WS_VISIBLE
    LTEXT           "(仅适用于即时赛)",IDC_STATIC,307,296,65,9,NOT WS_VISIBLE
    LTEXT           "(仅适用于定时赛)",IDC_STATIC,289,296,65,9,NOT WS_VISIBLE
    EDITTEXT        IDC_RANKID_START,72,89,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RANKID_END,132,89,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REWARD_GOLD,72,106,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_REWARD_INGOT,176,106,48,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加奖励",IDC_ADD_REWARD,74,252,51,16
    PUSHBUTTON      "修改奖励",IDC_MODIFY_REWARD2,147,252,51,16
    CONTROL         "",IDC_LIST_REWARD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,126,312,116
    LTEXT           "名    次：",IDC_STATIC,28,92,42,9
    LTEXT           "奖励钻石：",IDC_STATIC,131,108,41,9
    LTEXT           "奖励金币：",IDC_STATIC,27,108,41,9
    LTEXT           "名",IDC_STATIC,181,92,18,10
    PUSHBUTTON      "删除奖励",IDC_DELETE_REWARD2,225,252,50,16
    EDITTEXT        IDC_REWARD_EXPERIENCE,281,106,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "奖励奖券：",IDC_STATIC,237,108,40,9
    LTEXT           "奖励配置：",IDC_STATIC,27,73,97,8
END

IDD_MATCH_RANKING_MODE DIALOGEX 0, 0, 329, 139
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "按比赛总成绩排名",IDC_RADIO_TOTAL_GRADES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,6,80,10
    CONTROL         "按特定局数成绩排名",IDC_RADIO_SPECIALLY_GRADES,"Button",BS_AUTORADIOBUTTON,10,26,88,10
    EDITTEXT        IDC_EDIT_COUNT_INNINGS,51,44,41,14,ES_AUTOHSCROLL
    CONTROL         "取最优成绩作为比赛成绩",IDC_RADIO_BEST_GRADES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,78,104,10
    CONTROL         "取平均成绩作为比赛成绩",IDC_RADIO_AVERAGE_GRADES,"Button",BS_AUTORADIOBUTTON,34,94,104,10
    CONTROL         "去掉最优和最差成绩，取平均成绩作为比赛成绩",IDC_RADIO_AVERAGEEX_GRADES,
                    "Button",BS_AUTORADIOBUTTON,34,111,184,10
    LTEXT           "每比赛",IDC_STATIC,23,46,25,8
    LTEXT           "局统计一次成绩",IDC_STATIC,99,46,57,8
    GROUPBOX        "成绩筛选",IDC_STATIC,23,62,262,67
END

IDD_MATCH_LOCKTIME DIALOGEX 0, 0, 393, 304
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MATCH_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,266,40,64,14
    CONTROL         "",IDC_MATCH_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,336,40,52,14
    CONTROL         "",IDC_MATCH_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,274,282,64,14
    CONTROL         "",IDC_MATCH_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,295,285,52,14
    CONTROL         "",IDC_SIGNUP_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,85,40,59,14
    CONTROL         "",IDC_SIGNUP_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,148,40,47,14
    CONTROL         "",IDC_SIGNUP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP,263,282,60,14
    CONTROL         "",IDC_SIGNUP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,254,289,48,14
    EDITTEXT        IDC_MIN_MATCH_USER,78,98,30,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_MATCH_MODE,289,290,82,61,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_MAX_SIGNUP_USER,169,98,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CULL_SCORE,307,290,81,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_PLAYCOUNT,184,285,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_INIT_SCORE,340,98,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDD_END_DELAY_TIME,184,291,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_PLAYCOUNT,307,291,81,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "启用复活机制",IDC_CHECK_REVIVE_ENABLED,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,265,290,79,10
    EDITTEXT        IDC_REVIVE_TIMES,267,288,87,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_REVIVE_FEE,308,291,80,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "启用保险卡",IDC_CHECK_SAFECARD_ENABLED,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,272,286,54,10
    EDITTEXT        IDC_SAFECARD_FEE,248,287,81,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "初始分数:",IDC_STATIC,299,101,39,9
    LTEXT           "淘汰分数：",IDC_STATIC,348,294,40,9,NOT WS_VISIBLE
    LTEXT           "比赛有效局数：",IDC_STATIC,124,287,56,9,NOT WS_VISIBLE
    LTEXT           "比赛开始时间：",IDC_STATIC,202,42,56,9
    LTEXT           "比赛结束时间：",IDC_STATIC,274,289,56,9,NOT WS_VISIBLE
    LTEXT           "最低开赛人数:",IDC_STATIC,22,101,53,9
    LTEXT           "最高报名人数:",IDC_STATIC,112,101,55,9
    LTEXT           "报名截止时间：",IDC_STATIC,280,287,56,9,NOT WS_VISIBLE
    GROUPBOX        "时间配置",IDC_STATIC,9,29,379,32
    GROUPBOX        "常规配置",IDC_STATIC,8,85,380,185
    GROUPBOX        "复活机制",IDC_STATIC,233,282,56,20,NOT WS_VISIBLE
    LTEXT           "购买费用：",IDC_STATIC,261,288,41,8,NOT WS_VISIBLE
    LTEXT           "复活次数：",IDC_STATIC,259,290,41,8,NOT WS_VISIBLE
    LTEXT           "复活费用：",IDC_STATIC,310,295,41,8,NOT WS_VISIBLE
    LTEXT           "最大局数：",IDC_STATIC,278,294,40,9,NOT WS_VISIBLE
    LTEXT           "报名开始时间：",IDC_STATIC,25,42,56,9
    LTEXT           "延迟结束时间：",IDC_STATIC,124,294,56,9,NOT WS_VISIBLE
    LTEXT           "开赛方式：",IDC_STATIC,342,293,40,9,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_JUSHU1,78,114,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JUSHU3,78,146,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JUSHU4,78,161,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JUSHU6,78,189,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JUSHU7,78,204,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JUSHU8,78,220,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JUSHU9,78,234,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JUSHU10,78,250,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "第一轮:",IDC_STATIC,22,117,30,9
    LTEXT           "局数:",IDC_STATIC,54,116,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,117,35,9
    LTEXT           "第二轮:",IDC_STATIC,22,132,30,9
    LTEXT           "局数:",IDC_STATIC,54,132,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,133,35,9
    LTEXT           "第三轮:",IDC_STATIC,22,146,30,9
    LTEXT           "局数:",IDC_STATIC,54,146,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,146,35,9
    LTEXT           "第四轮:",IDC_STATIC,22,162,30,9
    LTEXT           "局数:",IDC_STATIC,54,162,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,162,35,9
    LTEXT           "第五轮:",IDC_STATIC,22,176,30,9
    LTEXT           "第六轮:",IDC_STATIC,22,191,30,9
    LTEXT           "局数:",IDC_STATIC,54,191,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,191,35,9
    LTEXT           "第七轮:",IDC_STATIC,22,205,30,9
    LTEXT           "局数:",IDC_STATIC,54,205,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,206,35,9
    LTEXT           "第八轮:",IDC_STATIC,22,221,30,9
    LTEXT           "局数:",IDC_STATIC,54,221,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,222,35,9
    LTEXT           "第九轮:",IDC_STATIC,22,234,30,9
    LTEXT           "局数:",IDC_STATIC,54,234,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,237,35,9
    LTEXT           "第十轮:",IDC_STATIC,22,250,30,9
    LTEXT           "局数:",IDC_STATIC,54,250,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,252,35,9
    COMBOBOX        IDC_COMBO_JUSHU2,78,130,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JUSHU5,78,175,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "局数:",IDC_STATIC,54,176,23,9
    LTEXT           "晋级人数:",IDC_STATIC,119,177,35,9
    EDITTEXT        IDC_EDIT_PROMOTION1,159,114,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION2,159,130,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION3,159,146,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION4,159,162,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION5,159,177,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION6,159,191,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION7,159,206,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION8,159,221,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION9,159,236,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROMOTION10,159,250,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INITIAL_BASE_LOCK,249,98,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "游戏底分:",IDC_STATIC,209,101,36,9
END

IDD_MATCH_IMMEDIATE DIALOGEX 0, 0, 375, 254
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_START_USERCOUNT,56,20,57,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INITIAL_BASE,179,20,57,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_JUSHU1,70,80,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION1,152,80,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE1,290,21,50,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_JUSHU2,70,96,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION2,152,95,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE2,239,115,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,117,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,117,32,10
    COMBOBOX        IDC_COMBO_JUSHU3,70,111,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION3,152,109,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE3,239,129,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,132,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,132,32,10
    COMBOBOX        IDC_COMBO_JUSHU4,70,126,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION4,152,125,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE4,239,145,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,147,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,147,32,10
    COMBOBOX        IDC_COMBO_JUSHU5,70,140,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION5,152,139,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE5,239,159,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,161,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,161,32,10
    COMBOBOX        IDC_COMBO_JUSHU6,70,154,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION6,152,153,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE6,239,173,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,176,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,176,32,10
    COMBOBOX        IDC_COMBO_JUSHU7,70,169,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION7,152,168,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE7,239,188,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,190,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,190,32,10
    COMBOBOX        IDC_COMBO_JUSHU8,70,185,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION8,152,183,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE8,239,203,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,206,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,206,32,10
    COMBOBOX        IDC_COMBO_JUSHU9,70,200,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION9,152,197,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE9,239,217,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET9,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,220,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE9,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,220,32,10
    COMBOBOX        IDC_COMBO_JUSHU10,70,215,34,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PROMOTION10,152,213,42,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INITIAL_SCORE10,239,233,51,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "复位",IDC_RADIO_RESET10,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,300,236,32,10
    CONTROL         "累计",IDC_RADIO_CUMULATIVE10,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,336,236,32,10
    EDITTEXT        IDC_PLAY_COUNT,280,241,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_SWITCH_TABLE_COUNT,280,241,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_ANDROID_USERCOUNT,267,54,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_ANDROID_DELAYTIME,267,74,88,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "游戏局数：",IDC_STATIC,241,244,41,9,NOT WS_VISIBLE
    LTEXT           "换桌局数：",IDC_STATIC,236,244,41,9,NOT WS_VISIBLE
    LTEXT           "比赛人数：",IDC_STATIC,13,23,41,9
    LTEXT           "AI数：",IDC_STATIC,208,56,41,9,NOT WS_VISIBLE
    LTEXT           "游戏底分:",IDC_STATIC,131,23,39,9
    LTEXT           "初始底分:",IDC_STATIC,248,23,40,9
    LTEXT           "报名等待时间：",IDC_STATIC,208,75,56,9,NOT WS_VISIBLE
    GROUPBOX        "机器配置",IDC_STATIC,198,37,168,62,NOT WS_VISIBLE
    LTEXT           "第一轮:",IDC_STATIC,14,82,30,9
    GROUPBOX        "比赛轮数",IDC_STATIC,0,66,368,171
    LTEXT           "局数:",IDC_STATIC,46,81,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,82,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,117,37,9,NOT WS_VISIBLE
    LTEXT           "第二轮:",IDC_STATIC,14,97,30,9
    LTEXT           "局数:",IDC_STATIC,46,97,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,98,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,132,37,9,NOT WS_VISIBLE
    LTEXT           "第三轮:",IDC_STATIC,14,112,30,9
    LTEXT           "局数:",IDC_STATIC,46,112,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,112,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,147,37,9,NOT WS_VISIBLE
    LTEXT           "第四轮:",IDC_STATIC,14,127,30,9
    LTEXT           "局数:",IDC_STATIC,46,127,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,128,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,161,37,9,NOT WS_VISIBLE
    LTEXT           "第五轮:",IDC_STATIC,14,141,30,9
    LTEXT           "局数:",IDC_STATIC,46,141,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,142,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,176,37,9,NOT WS_VISIBLE
    LTEXT           "第六轮:",IDC_STATIC,14,156,30,9
    LTEXT           "局数:",IDC_STATIC,46,156,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,156,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,190,37,9,NOT WS_VISIBLE
    LTEXT           "第七轮:",IDC_STATIC,14,170,30,9
    LTEXT           "局数:",IDC_STATIC,46,170,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,171,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,206,37,9,NOT WS_VISIBLE
    LTEXT           "第八轮:",IDC_STATIC,14,186,30,9
    LTEXT           "局数:",IDC_STATIC,46,186,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,187,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,220,37,9,NOT WS_VISIBLE
    LTEXT           "第九轮:",IDC_STATIC,14,200,30,9
    LTEXT           "局数:",IDC_STATIC,46,200,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,202,35,9
    LTEXT           "初始底分:",IDC_STATIC,197,236,37,9,NOT WS_VISIBLE
    LTEXT           "第十轮:",IDC_STATIC,14,216,30,9
    LTEXT           "局数:",IDC_STATIC,46,216,23,9
    LTEXT           "晋级人数:",IDC_STATIC,111,217,35,9
END

IDD_MATCH_DISTRIBUTE DIALOGEX 0, 0, 329, 140
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "允许把上次同桌的玩家再次分组到一起",IDC_ALLOW_LAST_SAMETABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,8,152,9
    CONTROL         "允许把客户端地址相同的玩家再次分组到一起",IDC_ALLOW_SAME_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,25,176,9
    EDITTEXT        IDC_DISTRIBUTE_MINCOUNT,87,54,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_TIMESPACE,87,72,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PARTAKE_MIN_GAMEUSER,87,91,99,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PARTAKE_MAX_GAMEUSER,87,108,99,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "配桌最少人数：",IDC_STATIC,24,57,57,9
    GROUPBOX        "配桌参数",IDC_STATIC,12,42,301,88
    LTEXT           "分组间隔时间：",IDC_STATIC,24,75,57,9
    LTEXT           "游戏最少人数：",IDC_STATIC,24,91,57,9
    LTEXT           "游戏最大人数：",IDC_STATIC,24,110,57,9
    LTEXT           "（默认为最少开始人数）",IDC_STATIC,195,57,92,9
    LTEXT           "（默认为15秒钟）",IDC_STATIC,195,75,92,9
    LTEXT           "（默认为游戏最少开始人数）",IDC_STATIC,195,92,104,9
    LTEXT           "（默认为游戏最大开始人数）",IDC_STATIC,196,111,104,9
END

IDD_SERVER_MATCH DIALOGEX 0, 0, 383, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "比赛列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "加载比赛",IDC_LOAD_MATCH,273,193,59,14,WS_DISABLED
    CONTROL         "",IDC_MATCH_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,369,178,WS_EX_CLIENTEDGE
    PUSHBUTTON      "删除比赛",IDC_DELETE_MATCH,118,193,59,14,WS_DISABLED
    PUSHBUTTON      "创建比赛",IDC_CREATE_MATCH,40,193,59,14
    PUSHBUTTON      "配置比赛",IDC_OPTION_MATCH,194,193,59,14,WS_DISABLED
END

IDD_SERVER_OPTION_5 DIALOGEX 0, 0, 341, 336
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "必须参与游戏",IDC_RADIO_JOIN_GAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,36,64,10
    CONTROL         "参与游戏",IDC_RADIO_NOT_JOIN_GAME,"Button",BS_AUTORADIOBUTTON,98,36,48,10
    CONTROL         "消耗钻石",IDC_RADIO_COST_ROOM_CARD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,198,35,48,10
    CONTROL         "消耗游戏豆",IDC_RADIO_COST_BEAN,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,263,35,56,10
    EDITTEXT        IDC_EDIT_TURN_NUM,94,110,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_FEE,134,110,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_AA_FEE6,176,110,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOM_INISCORE,213,109,36,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TURN_NUM2,94,128,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_FEE2,134,128,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_AA_FEE7,176,128,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOM_INISCORE2,213,127,36,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TURN_NUM3,94,147,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_FEE3,134,147,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_AA_FEE8,176,146,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOM_INISCORE3,213,146,36,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TURN_NUM4,94,165,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_FEE4,134,165,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_AA_FEE9,176,164,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOM_INISCORE4,213,164,36,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TURN_NUM5,94,183,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_FEE5,134,183,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATE_AA_FEE10,176,182,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOM_INISCORE5,213,182,36,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BEGIN_FREE_TIME,58,211,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END_FREE_TIME,98,211,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISSUME_TIME_AFTER_BEGIN,146,231,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISSUME_TIME_OFFLINE,146,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISSUME_TIME_BEFORE_BEGIN,146,261,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISSUME_TIME_AFTER_CREATE,146,276,40,14,ES_AUTOHSCROLL
    GROUPBOX        "房主是否参与游戏",IDC_STATIC,12,18,156,56
    GROUPBOX        "消耗钻石",IDC_STATIC,182,18,142,54,NOT WS_VISIBLE | WS_GROUP
    LTEXT           "房主创建房间最多：",IDC_STATIC,26,56,73,8
    EDITTEXT        IDC_EDIT_MAX_ROOM,102,54,40,14,ES_AUTOHSCROLL
    LTEXT           "个",IDC_STATIC,146,56,9,8
    LTEXT           "一局开始多长时间解散桌子：",IDC_STATIC,14,233,105,8
    LTEXT           "掉线多长时间后解散桌子：",IDC_STATIC_DISSUME_TIME_OFFLINE,14,248,97,8
    LTEXT           "多长时间未开始解散桌子：",IDC_STATIC,14,263,97,8
    LTEXT           "分钟",IDC_STATIC,194,233,17,8
    LTEXT           "分钟",IDC_STATIC,194,249,17,8
    LTEXT           "分钟",IDC_STATIC,194,265,17,8
    LTEXT           "创建后多长时间无人坐桌解散桌子：",IDC_STATIC,14,278,132,8
    LTEXT           "分钟",IDC_STATIC,194,278,17,8
    GROUPBOX        "模式与消耗配置",IDC_STATIC,12,76,313,131
    GROUPBOX        "创建房间权限",IDC_STATIC,14,304,309,31,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "普通",IDC_RADIO_LEVEL_0,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,26,314,32,10
    CONTROL         "VIP1",IDC_RADIO_LEVEL_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,70,314,32,10
    CONTROL         "VIP2",IDC_RADIO_LEVEL_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,105,314,32,10
    CONTROL         "VIP3",IDC_RADIO_LEVEL_3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,144,314,32,10
    CONTROL         "VIP4",IDC_RADIO_LEVEL_4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,183,314,32,10
    CONTROL         "VIP5",IDC_RADIO_LEVEL_5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,226,314,32,10
    LTEXT           "局数1:",IDC_STATIC_SHU1,66,112,25,8
    LTEXT           "一人制费用",IDC_STATIC,127,94,41,8
    LTEXT           "初始分",IDC_STATIC,213,94,25,8,NOT WS_VISIBLE
    LTEXT           "局数2:",IDC_STATIC_SHU2,66,130,25,8
    LTEXT           "局数3:",IDC_STATIC_SHU3,66,149,25,8
    LTEXT           "局数4:",IDC_STATIC_SHU4,66,167,25,8
    LTEXT           "局数5:",IDC_STATIC_SHU5,66,185,25,8
    LTEXT           "服务比例：",IDC_STATIC,197,52,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PERSONAL_ROOM_TAX,226,50,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "单位：千分比",IDC_STATIC,267,52,49,8,NOT WS_VISIBLE
    LTEXT           "AA制费用",IDC_STATIC,174,94,33,8
    LTEXT           "免费时段:",IDC_STATIC,16,214,36,8
    LTEXT           "至",IDC_STATIC,84,214,9,8
    COMBOBOX        IDC_COMBO_SELECT_MODE1,17,109,44,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模式",IDC_STATIC,28,94,17,8
    COMBOBOX        IDC_COMBO_SELECT_MODE2,17,128,44,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECT_MODE3,17,147,44,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECT_MODE4,17,165,44,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECT_MODE5,17,182,44,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数量",IDC_STATIC,97,94,17,8
    EDITTEXT        IDC_EDIT_MIN_CELLSCORE,189,211,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_CELLSCORE,251,211,40,14,ES_AUTOHSCROLL
    LTEXT           "底分范围:",IDC_STATIC,147,213,36,8
    LTEXT           "至",IDC_STATIC,235,213,9,8
    LTEXT           "离线玩家自动响应解散请求时间：",IDC_STATIC,14,293,126,8
    EDITTEXT        IDC_EDIT_TIME_RESPOND_DISMISS,146,291,40,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,194,293,9,8
    GROUPBOX        "大联盟",IDC_STATIC,220,233,104,70
    LTEXT           "自动准备时间：",IDC_STATIC,223,249,57,8
    EDITTEXT        IDC_EDIT_ATUO_READY_TIME,282,246,24,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,310,250,9,8
END

IDD_SERVER_OPTION_6 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_MATCH_ANDROID_BASE DIALOGEX 0, 0, 363, 285
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "报名比赛AI最大数：",IDC_STATIC,43,15,72,11
    EDITTEXT        IDC_EDIT_ANDROID_MAX_COUNT,119,13,72,13,ES_AUTOHSCROLL
    LTEXT           "AI报名初始人数：",IDC_STATIC,46,33,68,11
    EDITTEXT        IDC_EDIT_INIT_ANDROID_MIN,117,32,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT_ANDROID_MAX,163,31,28,13,ES_AUTOHSCROLL
    LTEXT           "---",IDC_STATIC,150,33,10,10
    CONTROL         "AI赢得比赛（五桌以上生效）",IDC_CHECK_ANDROID_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,57,216,15
    LTEXT           "第一名获得分数",IDC_STATIC,41,81,59,14
    EDITTEXT        IDC_EDIT_NO1_RATIO1,104,79,37,13,ES_AUTOHSCROLL
    LTEXT           "% （比第一名玩家分数高出百分比）",IDC_STATIC,145,81,138,14
    LTEXT           "第二名获得分数",IDC_STATIC,42,100,59,14
    EDITTEXT        IDC_EDIT_NO1_RATIO2,104,97,37,13,ES_AUTOHSCROLL
    LTEXT           "% （比第一名玩家分数高出百分比）",IDC_STATIC,146,100,138,14
    LTEXT           "第三名获得分数",IDC_STATIC,42,119,59,14
    EDITTEXT        IDC_EDIT_NO1_RATIO3,104,116,37,13,ES_AUTOHSCROLL
    LTEXT           "% （比第一名玩家分数高出百分比）",IDC_STATIC,146,119,138,14
    LTEXT           "AI加入（及时赛）:",IDC_STATIC,39,145,84,12
    LTEXT           "AI填满时间:",IDC_STATIC,39,164,63,12
    EDITTEXT        IDC_EDIT_ANDROID_FULL_TIME,109,162,32,13,ES_AUTOHSCROLL
    LTEXT           "分钟",IDC_STATIC,153,164,23,12
    LTEXT           "划分阶段:",IDC_STATIC,197,162,41,12
    EDITTEXT        IDC_EDIT_TOTAL_SECTION,239,161,32,13,ES_AUTOHSCROLL
    LTEXT           "第一阶段填满:",IDC_STATIC,40,182,60,12
    EDITTEXT        IDC_EDIT_SECTION1,102,180,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,146,182,12,12
    LTEXT           "第二阶段填满:",IDC_STATIC,188,182,60,12
    EDITTEXT        IDC_EDIT_SECTION2,250,180,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,294,182,12,12
    LTEXT           "第三阶段填满:",IDC_STATIC,40,200,60,12
    EDITTEXT        IDC_EDIT_SECTION3,102,198,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,146,200,12,12
    LTEXT           "第四阶段填满:",IDC_STATIC,188,199,60,12
    EDITTEXT        IDC_EDIT_SECTION4,250,197,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,294,199,12,12
    LTEXT           "第五阶段填满:",IDC_STATIC,40,216,60,12
    EDITTEXT        IDC_EDIT_SECTION5,102,215,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,146,216,12,12
    LTEXT           "第六阶段填满:",IDC_STATIC,188,216,60,12
    EDITTEXT        IDC_EDIT_SECTION6,250,214,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,294,216,12,12
    LTEXT           "第七阶段填满:",IDC_STATIC,40,234,60,12
    EDITTEXT        IDC_EDIT_SECTION7,102,232,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,146,234,12,12
    LTEXT           "第八阶段填满:",IDC_STATIC,188,233,60,12
    EDITTEXT        IDC_EDIT_SECTION8,250,231,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,294,233,12,12
    LTEXT           "第九阶段填满:",IDC_STATIC,40,251,60,12
    EDITTEXT        IDC_EDIT_SECTION9,102,249,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,146,251,12,12
    LTEXT           "第十阶段填满:",IDC_STATIC,188,250,60,12
    EDITTEXT        IDC_EDIT_SECTION10,250,248,32,13,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,294,250,12,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVER_WIZARD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 355
    END

    IDD_SERVER_OPTION_1, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 266
    END

    IDD_SERVER_WIZARD_1, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_OPTION_3, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 218
    END

    IDD_SERVER_OPTION_2, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 272
    END

    IDD_SERVER_WIZARD_2, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 357
    END

    IDD_SERVER_OPTION_4, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_ITEM, DIALOG
    BEGIN
    END

    IDD_MATCH_WIZARD_2, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        BOTTOMMARGIN, 302
    END

    IDD_MATCH_WIZARD_1, DIALOG
    BEGIN
        RIGHTMARGIN, 416
        BOTTOMMARGIN, 390
    END

    IDD_MATCH_WIZARD, DIALOG
    BEGIN
    END

    IDD_MATCH_SIGNUP2, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 88
    END

    IDD_MATCH_SIGNUP1, DIALOG
    BEGIN
        RIGHTMARGIN, 372
    END

    IDD_MATCH_RANKING_MODE, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 137
    END

    IDD_MATCH_LOCKTIME, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        BOTTOMMARGIN, 303
    END

    IDD_MATCH_IMMEDIATE, DIALOG
    BEGIN
        RIGHTMARGIN, 368
        BOTTOMMARGIN, 253
    END

    IDD_MATCH_DISTRIBUTE, DIALOG
    BEGIN
        RIGHTMARGIN, 326
        BOTTOMMARGIN, 136
    END

    IDD_SERVER_MATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_SERVER_OPTION_5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_SERVER_OPTION_6, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_MATCH_ANDROID_BASE, DIALOG
    BEGIN
        RIGHTMARGIN, 362
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ModuleManager.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

