
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: true
  xy: 2, 67
  size: 731, 375
  orig: 731, 375
  offset: 0, 0
  index: -1
cai
  rotate: false
  xy: 731, 1350
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
cai2
  rotate: false
  xy: 1821, 1988
  size: 44, 24
  orig: 46, 24
  offset: 1, 0
  index: -1
cai3
  rotate: false
  xy: 40, 48
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
cai4
  rotate: false
  xy: 1324, 1453
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
cai5
  rotate: false
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cai6
  rotate: false
  xy: 779, 1383
  size: 21, 34
  orig: 24, 35
  offset: 1, 1
  index: -1
cai7
  rotate: false
  xy: 650, 770
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 800
  size: 721, 541
  orig: 721, 541
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 2, 1343
  size: 727, 669
  orig: 842, 694
  offset: 37, 15
  index: -1
neiquan
  rotate: false
  xy: 1324, 1515
  size: 495, 497
  orig: 500, 500
  offset: 2, 1
  index: -1
shizi-guang
  rotate: false
  xy: 2, 28
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1324, 1477
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 379, 628
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
waiquan
  rotate: false
  xy: 731, 1419
  size: 591, 593
  orig: 596, 596
  offset: 2, 1
  index: -1
yuan
  rotate: false
  xy: 731, 1372
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 379, 663
  size: 269, 135
  orig: 275, 158
  offset: 1, 10
  index: -1
