// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "龙虎斗服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "DragonTigerBattleServer.DLL"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "DragonTigerBattleServer.DLL"
            VALUE "ProductName", "龙虎斗服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 352, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CUSTOM,"SysTabControl32",0x0,0,0,346,298
END

IDD_CUSTOM_GENERAL DIALOGEX 0, 0, 351, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "上庄功能",IDC_CHECK_COMBEBANKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,4,76,10
    GROUPBOX        "上庄控制",IDC_STATIC,5,17,167,81
    LTEXT           "上庄条件：",IDC_STATIC,11,30,41,8
    EDITTEXT        IDC_EDIT_BANKERCON,71,25,93,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "坐庄局数：",IDC_STATIC,11,43,41,8
    EDITTEXT        IDC_EDIT_BANKERTIME,71,38,93,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "增加局数：",IDC_STATIC,11,56,41,8
    EDITTEXT        IDC_EDIT_BANKERTIMEADD,71,52,93,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "额外条件：",IDC_STATIC,11,70,41,8
    EDITTEXT        IDC_EDIT_BANKERSCOREMAX,71,65,93,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "额外局数：",IDC_STATIC,11,83,41,8
    EDITTEXT        IDC_EDIT_BANKERTIMEEXTRA,71,78,93,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "系统坐庄",IDC_CHECK_SYSBANKER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,70,4,48,10
    GROUPBOX        "消息控制",IDC_STATIC,5,99,335,45
    LTEXT           "消息一：【%s】上庄了",IDC_STATIC,19,107,84,8
    EDITTEXT        IDC_EDIT_BANKERMSG1,113,107,213,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "消息二：【%s】上庄了",IDC_STATIC,20,119,84,8
    EDITTEXT        IDC_EDIT_BANKERMSG2,113,119,213,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "消息三：【%s】上庄了",IDC_STATIC,19,131,84,8
    EDITTEXT        IDC_EDIT_BANKERMSG3,113,131,213,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "时间控制",IDC_STATIC,177,17,163,46
    LTEXT           "空闲时间：",IDC_STATIC,185,28,41,8
    EDITTEXT        IDC_EDIT_TIME_FREE,229,25,93,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注时间：",IDC_STATIC,185,38,41,8
    EDITTEXT        IDC_EDIT_TIME_BET,229,38,93,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "结束时间：",IDC_STATIC,185,49,41,8
    EDITTEXT        IDC_EDIT_TIME_END,229,49,93,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "下注控制",IDC_STATIC,177,61,164,38
    LTEXT           "区域限制：",IDC_STATIC,185,72,41,8
    EDITTEXT        IDC_EDIT_AREA_LIMIT,229,70,93,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "个人限制：",IDC_STATIC,185,84,41,8
    EDITTEXT        IDC_EDIT_USER_LIMIT,229,84,93,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "筹码配置(固定六个，从左到右递增)",IDC_STATIC,5,219,335,38
    LTEXT           "筹码1：",IDC_STATIC,13,231,29,8
    EDITTEXT        IDC_EDIT_CHIP_0,49,231,39,12,ES_AUTOHSCROLL
    LTEXT           "筹码2：",IDC_STATIC,115,231,29,8
    EDITTEXT        IDC_EDIT_CHIP_1,153,231,39,12,ES_AUTOHSCROLL
    LTEXT           "筹码3：",IDC_STATIC,232,231,29,8
    EDITTEXT        IDC_EDIT_CHIP_2,268,231,39,12,ES_AUTOHSCROLL
    LTEXT           "筹码4：",IDC_STATIC,13,242,29,8
    EDITTEXT        IDC_EDIT_CHIP_3,49,242,39,12,ES_AUTOHSCROLL
    LTEXT           "筹码5：",IDC_STATIC,115,242,29,8
    EDITTEXT        IDC_EDIT_CHIP_4,153,242,39,12,ES_AUTOHSCROLL
    LTEXT           "筹码6：",IDC_STATIC,232,242,29,8
    EDITTEXT        IDC_EDIT_CHIP_5,268,242,39,12,ES_AUTOHSCROLL
    LTEXT           "玩家占位限制：",IDC_STATIC,13,260,57,8
    EDITTEXT        IDC_EDIT_OCCUPYSEATFREE,78,258,53,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "库存配置",IDC_STATIC,5,145,335,72
    LTEXT           "系统库存(系统要赢的钱):",IDC_STATIC,15,153,93,8
    EDITTEXT        IDC_EDIT_CONFIG_SYSSTORAGE,115,153,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家库存(玩家要赢的钱):",IDC_STATIC,15,165,93,8
    EDITTEXT        IDC_EDIT_CONFIG_PLAYERSTORAGE,115,165,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "调节系数(百分比):",IDC_STATIC,15,177,69,8
    EDITTEXT        IDC_EDIT_CONFIG_PARAMETER_K,115,177,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "暗抽比例:",IDC_STATIC,191,153,37,8
    EDITTEXT        IDC_EDIT_CONFIG_ANCHOU_RATE,265,153,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,328,154,8,8
    LTEXT           "%",IDC_STATIC,181,177,8,8
    LTEXT           "系统库存重置比例:",IDC_STATIC,191,165,70,8
    EDITTEXT        IDC_EDIT_CONFIG_SYSSTORAGE_RESETRATE,265,165,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,328,166,8,8
    LTEXT           "大奖抽取比例:",IDC_STATIC,191,178,70,8
    EDITTEXT        IDC_EDIT_CONFIG_MOSGOLD_RATE,265,177,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,328,178,8,8
    LTEXT           "大奖库存:",IDC_STATIC,15,189,69,8
    EDITTEXT        IDC_EDIT_CONFIG_MOSGOLDSTORAGE,115,189,62,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "派奖起点:",IDC_STATIC,191,190,70,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_CONFIG_MOSGOLD_DISPATCHCON,265,189,62,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "派奖概率:",IDC_STATIC,15,201,70,8
    EDITTEXT        IDC_EDIT_CONFIG_MOSGOLD_DISPATCHRATE,115,201,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,183,201,8,8
    LTEXT           "大奖库存比例:",IDC_STATIC,192,201,70,8
    EDITTEXT        IDC_EDIT_CONFIG_MOSGOLDSTORAGE_RATE,265,201,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,328,201,8,8
END

IDD_CUSTOM_ANDROID DIALOGEX 0, 0, 351, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "机器人下注",IDC_STATIC,6,81,330,65
    LTEXT           "筹码个数最少：",IDC_STATIC,13,94,57,8
    EDITTEXT        IDC_EDIT_ANDROID_7,69,90,91,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码个数最多：",IDC_STATIC,181,94,57,8
    EDITTEXT        IDC_EDIT_ANDROID_8,237,90,91,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码金额最小：",IDC_STATIC,13,106,57,8
    EDITTEXT        IDC_EDIT_ANDROID_9,69,103,91,13,ES_AUTOHSCROLL
    LTEXT           "筹码金额最大：",IDC_STATIC,181,106,57,8
    EDITTEXT        IDC_EDIT_ANDROID_10,237,103,91,12,ES_AUTOHSCROLL
    LTEXT           "下注人数最少：",IDC_STATIC,13,119,57,8
    EDITTEXT        IDC_EDIT_ANDROID_11,69,116,91,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注人数最多：",IDC_STATIC,181,121,57,8
    EDITTEXT        IDC_EDIT_ANDROID_12,237,116,91,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下注区域限制：",IDC_STATIC,13,132,57,8
    EDITTEXT        IDC_EDIT_ANDROID_13,69,129,91,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "机器人存取款",IDC_STATIC,6,152,330,53
    LTEXT           "机器人分数最小值：",IDC_STATIC,15,165,73,8
    EDITTEXT        IDC_EDIT_ANDROID_14,96,160,68,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "机器人分数最大值：",IDC_STATIC,181,165,73,8
    EDITTEXT        IDC_EDIT_ANDROID_15,261,161,66,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "取款最小值：",IDC_STATIC,15,177,49,8
    EDITTEXT        IDC_EDIT_ANDROID_16,96,172,68,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "取款最大值：",IDC_STATIC,181,177,49,8
    EDITTEXT        IDC_EDIT_ANDROID_17,261,173,66,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(占位桌数有效范围0~6)",IDC_STATIC,96,222,86,8
    EDITTEXT        IDC_EDIT_ANDROID_18,96,186,68,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "机器人坐庄",IDC_STATIC,6,9,330,69
    CONTROL         "机器人是否坐庄",IDC_CHECK_ANDROID_BANKER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,20,72,10
    LTEXT           "坐庄次数最小：",IDC_STATIC,13,36,57,8
    EDITTEXT        IDC_EDIT_ANDROID_1,69,32,91,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "坐庄次数最大：",IDC_STATIC,181,36,57,8
    EDITTEXT        IDC_EDIT_ANDROID_2,237,32,91,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "列表最低人数：",IDC_STATIC,13,48,57,8
    EDITTEXT        IDC_EDIT_ANDROID_3,69,45,91,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "列表最高人数：",IDC_STATIC,181,48,57,8
    EDITTEXT        IDC_EDIT_ANDROID_4,237,45,91,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "最多申请个数：",IDC_STATIC,13,61,57,8
    EDITTEXT        IDC_EDIT_ANDROID_5,69,58,91,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "空几盘后坐庄：",IDC_STATIC,181,63,57,8
    EDITTEXT        IDC_EDIT_ANDROID_6,237,58,91,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "机器人占位",IDC_STATIC,6,209,330,59
    EDITTEXT        IDC_EDIT_ANDROID_19,96,234,68,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ANDROID_20,261,234,68,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ANDROID_21,96,250,68,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ANDROID_22,261,250,68,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "占位桌数最少：",IDC_STATIC,13,234,57,8
    LTEXT           "占位桌数最多：",IDC_STATIC,181,234,57,8
    LTEXT           "退出占位局数最少：",IDC_STATIC,13,250,73,8
    LTEXT           "退出占位局数最多：",IDC_STATIC,181,250,73,8
    CONTROL         "机器人是否占位",IDC_CHECK_ANDROID_OCCUPYSEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,222,72,10
    LTEXT           "存款百分比：",IDC_STATIC,15,189,49,8
END

IDD_PERSONAL_RULE DIALOGEX 0, 0, 342, 333
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "约战房定制规则",IDC_STATIC,12,120,317,109,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME5,56,140,25,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数1：",IDC_STATIC,28,142,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME6,130,140,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数1：",IDC_STATIC,100,142,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME7,208,140,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用1：",IDC_STATIC,178,142,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME8,288,140,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分1：",IDC_STATIC,248,142,37,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME9,58,159,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数2：",IDC_STATIC,28,161,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME10,130,159,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数2：",IDC_STATIC,100,161,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME11,208,159,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用2：",IDC_STATIC,178,161,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME12,288,159,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分2：",IDC_STATIC,248,161,37,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME13,58,178,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数3：",IDC_STATIC,28,180,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME14,130,178,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数3：",IDC_STATIC,100,180,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME15,208,178,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用3：",IDC_STATIC,178,180,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME16,288,178,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分3：",IDC_STATIC,248,180,37,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME17,58,197,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数4：",IDC_STATIC,28,199,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME18,130,197,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数4：",IDC_STATIC,100,199,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME19,208,197,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用4：",IDC_STATIC,178,199,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME20,288,197,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分4：",IDC_STATIC,248,199,37,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "底分配置 ",IDC_STATIC,12,236,319,60,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME21,58,214,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "局数5：",IDC_STATIC,28,216,28,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME22,130,214,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "人数5：",IDC_STATIC,100,216,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME23,208,214,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "费用5：",IDC_STATIC,178,216,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_TIME_START_GAME24,288,214,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "初始分5：",IDC_STATIC,248,216,37,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1,56,252,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分1：",IDC_STATIC,26,254,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT2,136,252,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分2：",IDC_STATIC,106,254,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT3,226,252,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分3：",IDC_STATIC,196,254,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT4,56,274,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分4：",IDC_STATIC,24,280,29,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT6,136,273,38,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "底分5：",IDC_STATIC,106,275,29,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "大联盟约战规则",IDC_STATIC,13,4,317,97
    LTEXT           "个人下注限制：",IDC_STATIC,182,20,59,9
    LTEXT           "上庄限制：",IDC_STATIC,182,43,59,9
    LTEXT           "坐庄局数1：",IDC_STATIC,19,64,59,9
    EDITTEXT        IDC_PR_USER_LIMIT,250,17,57,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PR_APPLY_BANKER_LIMIT,250,40,57,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PR_BEBANKER_COUNT_0,87,61,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "坐庄局数2：",IDC_STATIC,132,64,47,9
    EDITTEXT        IDC_PR_BEBANKER_COUNT_1,185,61,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "坐庄局数3：",IDC_STATIC,235,64,47,9
    EDITTEXT        IDC_PR_BEBANKER_COUNT_2,285,61,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "坐庄局数4：",IDC_STATIC,19,84,59,9
    EDITTEXT        IDC_PR_BEBANKER_COUNT_3,87,81,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "坐庄局数5：",IDC_STATIC,132,83,47,9
    EDITTEXT        IDC_PR_BEBANKER_COUNT_4,185,81,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "个人下注默认值：",IDC_STATIC,19,20,64,9
    LTEXT           "上庄默认值：",IDC_STATIC,19,43,59,9
    EDITTEXT        IDC_PR_USER_INI,87,17,57,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PR_APPLY_BANKER_INI,87,40,57,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 346
    END

    IDD_CUSTOM_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 350
    END

    IDD_CUSTOM_ANDROID, DIALOG
    BEGIN
    END

    IDD_PERSONAL_RULE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SERVER_ICON             ICON                    "res\\GameClient.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

