// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientDebug.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientDebug.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ClientDebug.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 669, 413
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "龙虎斗调试端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CTEXT           "子窗口显示区域",IDC_STATIC_SHOW,4,13,662,397,SS_CENTERIMAGE
    CONTROL         "",IDC_TAB_CUSTOM,"SysTabControl32",0x0,0,0,668,410
END

IDD_CUSTOM_GENERAL DIALOGEX 0, 0, 649, 381
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "统计：",IDC_STATIC,17,12,25,8
    EDITTEXT        IDC_EDIT_STATISTIC_SYSWIN,96,12,51,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "服务比例总数：",IDC_STATIC,165,12,57,8
    EDITTEXT        IDC_EDIT_STATISTIC_SERVICE,241,12,51,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,5,27,316,178
    GROUPBOX        "抽水配置",IDC_STATIC,11,33,304,62
    LTEXT           "当前抽水比例：",IDC_STATIC,17,49,57,8
    LTEXT           "40000",IDC_STATIC_CUR_ANCHOU_RATE,95,49,54,8
    LTEXT           "配置抽水比例：",IDC_STATIC,165,49,57,8
    EDITTEXT        IDC_EDIT_CONFIG_ANCHOU_RATE,241,43,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,298,49,8,8
    LTEXT           "当前抽水总数：",IDC_STATIC,17,65,57,8
    LTEXT           "40000",IDC_STATIC_CUR_ANCHOU_TOTAL,95,65,54,8
    PUSHBUTTON      "执行",IDC_BUTTON_ANCHOU,138,75,53,14
    GROUPBOX        "大奖配置",IDC_STATIC,11,98,304,102
    LTEXT           "当前大奖库存：",IDC_STATIC,17,111,57,8
    LTEXT           "40000",IDC_STATIC_CUR_MOSGOLD_STORAGE,95,111,54,8
    LTEXT           "当前大奖抽取比例：",IDC_STATIC,165,111,73,8
    LTEXT           "40000",IDC_STATIC_CUR_MOSGOLD_RATE,240,111,54,8
    LTEXT           "当前派奖概率：",IDC_STATIC,17,127,57,8
    LTEXT           "40000",IDC_STATIC_CUR_MOSGOLD_DISRATE,95,127,54,8
    LTEXT           "当前大奖库存比例：",IDC_STATIC,165,127,73,8
    LTEXT           "40000",IDC_STATIC_CUR_MOSGOLD_STORAGERATE,240,127,54,8
    LTEXT           "配置大奖抽取比例：",IDC_STATIC,17,148,73,8
    EDITTEXT        IDC_EDIT_CONFIG_MOSGOLD_RATE,95,142,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,151,148,8,8
    LTEXT           "配置派奖概率：",IDC_STATIC,165,148,57,8
    EDITTEXT        IDC_EDIT_CONFIG_MOSGOLD_DISRATE,241,142,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,298,148,8,8
    LTEXT           "配置大奖库存比例：",IDC_STATIC,17,165,73,8
    EDITTEXT        IDC_EDIT_CONFIG_MOSGOLDSTORAGE_RATE,95,159,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,151,161,8,8
    PUSHBUTTON      "执行",IDC_BUTTON_MOSGOLD,138,179,53,14
    GROUPBOX        "",IDC_STATIC,327,27,316,178
    GROUPBOX        "当前库存数据",IDC_STATIC,333,36,304,77
    LTEXT           "当前系统库存：",IDC_STATIC,339,49,57,8
    LTEXT           "40000",IDC_STATIC_CUR_SYSCTRL_SYSSTORAGE,416,49,54,8
    LTEXT           "当前玩家库存：",IDC_STATIC,482,49,57,8
    LTEXT           "40000",IDC_STATIC_CUR_SYSCTRL_PLAYERSTORAGE,563,49,54,8
    LTEXT           "当前调节系数：",IDC_STATIC,339,65,57,8
    LTEXT           "20%",IDC_STATIC_CUR_SYSCTRL_PARAMETER_K,416,65,54,8
    LTEXT           "当前强制重置区间：",IDC_STATIC,482,65,73,8
    LTEXT           "40000",IDC_STATIC_CUR_SYSCTRL_SYSSTORAGE_RESETRATE,563,65,54,8
    LTEXT           "当前中奖率：",IDC_STATIC,339,81,57,8
    LTEXT           "50%",IDC_STATIC_CUR_SYSCTRL_WINRATE,416,81,54,8
    LTEXT           "当前重置次数：",IDC_STATIC,482,81,57,8
    LTEXT           "40000",IDC_STATIC_CUR_SYSCTRL_RESETCOUNT,563,81,54,8
    LTEXT           "当前累计库存统计：",IDC_STATIC,339,97,73,8
    LTEXT           "40000",IDC_STATIC_CUR_SYSCTRL_SYSWIN,416,97,54,8
    GROUPBOX        "库存配置",IDC_STATIC,333,115,304,85
    LTEXT           "配置系统库存：",IDC_STATIC,339,135,57,8
    EDITTEXT        IDC_EDIT_CONFIG_SYSCTRL_SYSSTORAGE,403,129,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "配置玩家库存：",IDC_STATIC,482,135,57,8
    EDITTEXT        IDC_EDIT_CONFIG_SYSCTRL_PLAYERSTORAGE,563,129,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "配置调节系数：",IDC_STATIC,339,153,57,8
    EDITTEXT        IDC_EDIT_CONFIG_SYSCTRL_PARAMETER_K,403,147,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,461,153,8,8
    LTEXT           "配置强制重置区间：",IDC_STATIC,482,153,73,8
    EDITTEXT        IDC_EDIT_CONFIG_SYSCTRL_SYSSTORAGE_RESETRATE,563,147,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,619,153,8,8
    PUSHBUTTON      "执行",IDC_BUTTON_SYSCTRL,461,179,53,14
    GROUPBOX        "房间调试",IDC_STATIC,5,211,638,162
    GROUPBOX        "当前库存数据",IDC_STATIC,11,223,304,67
    LTEXT           "当前系统库存：",IDC_STATIC,17,238,57,8
    LTEXT           "40000",IDC_STATIC_CUR_ROOMCTRL_SYSSTORAGE,96,238,54,8
    LTEXT           "当前玩家库存：",IDC_STATIC,165,238,57,8
    LTEXT           "40000",IDC_STATIC_CUR_ROOMCTRL_PLAYERSTORAGE,241,238,54,8
    LTEXT           "当前调节系数：",IDC_STATIC,17,255,57,8
    LTEXT           "40000",IDC_STATIC_CUR_ROOMCTRL_PARAMETER_K,96,255,54,8
    LTEXT           "当前强制重置区间：",IDC_STATIC,165,255,73,8
    LTEXT           "40000",IDC_STATIC_CUR_ROOMCTRL_SYSSTORAGE_RESETRATE,241,255,54,8
    LTEXT           "当前中奖率：",IDC_STATIC,17,271,57,8
    LTEXT           "50%",IDC_STATIC_CUR_ROOMCTRL_WINRATE,96,271,54,8
    GROUPBOX        "库存配置",IDC_STATIC,11,295,304,72
    LTEXT           "配置系统库存：",IDC_STATIC,17,312,57,8
    EDITTEXT        IDC_EDIT_CONFIG_ROOMCTRL_SYSSTORAGE,96,306,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "配置玩家库存：",IDC_STATIC,165,312,57,8
    EDITTEXT        IDC_EDIT_CONFIG_ROOMCTRL_PLAYERSTORAGE,241,306,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "配置调节系数：",IDC_STATIC,17,330,58,8
    EDITTEXT        IDC_EDIT_CONFIG_ROOMCTRL_PARAMETER_K,96,324,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,151,330,8,8
    LTEXT           "配置强制重置区间：",IDC_STATIC,165,330,73,8
    EDITTEXT        IDC_EDIT_CONFIG_ROOMCTRL_SYSSTORAGE_RESETRATE,241,324,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,298,330,8,8
    PUSHBUTTON      "执行",IDC_BUTTON_ROOMCTRL,138,351,53,14
    CONTROL         "",IDC_LIST_CUR_ROOMCTRL_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,335,229,304,120
    LTEXT           "房间调试统计：",IDC_STATIC,335,357,57,8
    LTEXT           "0",IDC_STATIC_CUR_ROOMCTRL_SYSWIN,403,357,54,8
    PUSHBUTTON      "取消调试",IDC_BUTTON_CANCEL_ROOMCTRL,461,351,53,14
    LTEXT           "房间调试列表",IDC_STATIC,335,218,49,8
END

IDD_CUSTOM_ADVANCED DIALOGEX 0, 0, 649, 362
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "区域下注额显示",IDC_STATIC,8,6,196,139
    EDITTEXT        IDC_EDIT_ADVANCED_AREALONG_INSCORE,14,28,53,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_ADVANCED_AREAPING_INSCORE,79,28,53,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_ADVANCED_AREAHU_INSCORE,144,28,53,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "龙",IDC_BUTTON_ADVANCED_AREALONG,14,58,54,23
    PUSHBUTTON      "和",IDC_BUTTON_ADVANCED_AREAPING,79,58,54,23
    PUSHBUTTON      "虎",IDC_BUTTON_ADVANCED_AREAHU,144,58,54,23
    LTEXT           "显示各个区域的下注额总和",IDC_STATIC,56,113,100,8
    GROUPBOX        "区域调试显示",IDC_STATIC,209,6,248,139
    LTEXT           "调试ID：",IDC_STATIC,215,22,47,8
    LTEXT           "40000",IDC_STATIC_AREACTRL_ID,284,22,47,8
    LTEXT           "调试位置：",IDC_STATIC,355,21,47,8
    LTEXT           "40000",IDC_STATIC_AREACTRL_POS,403,21,47,8
    LTEXT           "调试局数：",IDC_STATIC,215,38,47,8
    LTEXT           "40000",IDC_STATIC_AREACTRL_CONFIGCOUNT,284,38,47,8
    LTEXT           "当前局数：",IDC_STATIC,355,37,47,8
    LTEXT           "40000",IDC_STATIC_AREACTRL_CURCOUNT,403,37,47,8
    LTEXT           "区域调试统计：",IDC_STATIC,215,53,59,8
    LTEXT           "0",IDC_STATIC_CUR_AREACTRL_SYSWIN,284,53,47,8
    GROUPBOX        "区域调试选项",IDC_STATIC,209,67,248,78
    CONTROL         "龙",IDC_RADIO_AREACTRL_LONG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,215,82,47,8
    CONTROL         "和",IDC_RADIO_AREACTRL_PING,"Button",BS_AUTORADIOBUTTON,284,81,48,9
    CONTROL         "虎",IDC_RADIO_AREACTRL_HU,"Button",BS_AUTORADIOBUTTON,355,80,48,9
    CONTROL         "单局系统输",IDC_RADIO_AREACTRL_SYS_LOST,"Button",BS_AUTORADIOBUTTON,215,97,54,8
    CONTROL         "单局系统赢",IDC_RADIO_AREACTRL_SYS_WIN,"Button",BS_AUTORADIOBUTTON,355,95,65,9
    LTEXT           "调试局数：",IDC_STATIC,215,114,47,8
    COMBOBOX        IDC_COMBO_AREACTRL_TIMES,284,110,53,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行",IDC_BUTTON_AREACTRL,284,127,53,15
    PUSHBUTTON      "中断调试",IDC_BUTTON_CANCEL_AREACTRL,355,127,53,15
    GROUPBOX        "关注玩家目录",IDC_STATIC,463,7,177,138
    EDITTEXT        IDC_EDIT_FOCUS_PLAYER_GAMEID,471,16,53,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_FOCUS_PLAYER,559,14,53,15
    CONTROL         "",IDC_LIST_FOCUS_PLAYER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,471,34,162,90,WS_EX_STATICEDGE
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE_FOCUS_PLAYER,526,127,53,15
    GROUPBOX        "玩家下注额显示",IDC_STATIC,7,151,633,195
    LTEXT           "在线人数：",IDC_STATIC,15,165,47,8
    LTEXT           "0",IDC_STATIC_ADVANCED_ONLINE_PLAYER,67,165,47,8
    LTEXT           "下注人数：",IDC_STATIC,151,165,47,8
    LTEXT           "0",IDC_STATIC_ADVANCED_INSCORE_PLAYER,204,165,47,8
    CONTROL         "隐藏AI下注",IDC_CHECK_ADVANCED_HIDE_AI_INSCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,163,55,10
    LTEXT           "显示筛选：",IDC_STATIC,357,165,47,8
    COMBOBOX        IDC_COMBO_SEL_PLAYER_TYPE,411,161,53,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_USER_BET,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,14,179,619,161,WS_EX_STATICEDGE
END

IDD_CUSTOM_TRACELOG DIALOGEX 0, 0, 649, 362
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "库存配置",IDC_STATIC,5,7,638,151
    CONTROL         "",IDC_LIST_SYSCTRL_TRACELOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,22,628,129
    GROUPBOX        "房间调试",IDC_STATIC,5,162,315,181
    CONTROL         "",IDC_LIST_ROOMCTRL_TRACELOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,178,307,152
    GROUPBOX        "区域调试",IDC_STATIC,328,162,315,181
    CONTROL         "",IDC_LIST_AREACTRL_TRACELOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,331,178,307,152
    LTEXT           "开始记录时间：",IDC_STATIC,257,348,57,8
    LTEXT           "40000",IDC_STATIC_TRACELOG_BEGIN_RECORDTIME,333,348,98,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 659
        BOTTOMMARGIN, 410
    END

    IDD_CUSTOM_GENERAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 380
    END

    IDD_CUSTOM_ADVANCED, DIALOG
    BEGIN
    END

    IDD_CUSTOM_TRACELOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientDebug.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

