// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "疯狂三张服务器"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "ThreeMadnessServer.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司"
            VALUE "OriginalFilename", "ThreeMadnessServer.dll"
            VALUE "ProductName", "疯狂三张服务器"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 370, 279
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "库存调试",IDC_STATIC,19,22,331,64
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_START,91,32,79,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "房间库存起始值:",IDC_STATIC,22,35,65,9
    LTEXT           "房间库存衰减值:",IDC_STATIC,182,35,64,9
    LTEXT           "房间库存封顶值1:",IDC_STATIC,22,51,65,9
    LTEXT           "房间库存封顶值2:",IDC_STATIC,22,66,65,9
    LTEXT           "赢分概率1:",IDC_STATIC,182,51,64,9
    LTEXT           "赢分概率2:",IDC_STATIC,182,66,64,9
    GROUPBOX        "AI调试",IDC_STATIC,19,88,331,90
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_DEDUCT,250,32,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX1,91,48,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL1,250,48,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX2,91,63,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL2,250,63,79,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AI的分数最小值:",IDC_STATIC,32,110,80,9
    LTEXT           "AI的分数最大值:",IDC_STATIC,31,123,80,9
    LTEXT           "取款最小数额:",IDC_STATIC,31,137,80,9
    LTEXT           "取款最大数额:",IDC_STATIC,31,150,80,9
    LTEXT           "存款百分比:",IDC_STATIC,31,163,80,9
    LTEXT           "%",IDC_STATIC,211,154,12,11
    LTEXT           "%",IDC_STATIC,332,50,12,11
    LTEXT           "%",IDC_STATIC,332,35,12,11
    EDITTEXT        IDC_ROBOT_SCOREMIN,113,107,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKERGETBANKER,113,147,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_SCOREMAX,113,120,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKGET,113,134,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_STOMUL,113,160,79,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "房卡积分场加注额度配置",IDC_STATIC,17,185,331,65
    LTEXT           "底注=1:",IDC_STATIC,34,197,33,9
    LTEXT           "底注=2:",IDC_STATIC,34,214,33,9
    LTEXT           "底注=3:",IDC_STATIC,34,233,33,9
    EDITTEXT        IDC_ADD_11,88,194,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_12,125,194,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_13,162,194,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_14,199,194,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_21,88,212,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_22,125,212,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_23,162,212,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_24,199,212,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_32,126,231,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_31,88,231,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_33,162,231,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ADD_34,200,231,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最小全压轮数：",IDC_STATIC,81,3,57,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_ALLIN,137,0,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

