info face="»ª¿µÔ²ÌåW3(P)" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=56 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_distance2.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=32     page=0  chnl=0 
char id=31859   x=0     y=0     width=55     height=55     xoffset=-9     yoffset=-9    xadvance=38     page=0  chnl=0 
char id=21315   x=55     y=0     width=55     height=54     xoffset=-9     yoffset=-8    xadvance=38     page=0  chnl=0 
char id=19975   x=110     y=0     width=55     height=53     xoffset=-9     yoffset=-7    xadvance=38     page=0  chnl=0 
char id=47   x=165     y=0     width=31     height=51     xoffset=-10     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=53   x=196     y=0     width=37     height=46     xoffset=-8     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=52   x=233     y=0     width=39     height=46     xoffset=-9     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=48   x=272     y=0     width=37     height=45     xoffset=-8     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=57   x=309     y=0     width=37     height=45     xoffset=-8     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=56   x=346     y=0     width=37     height=45     xoffset=-8     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=55   x=383     y=0     width=37     height=45     xoffset=-8     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=54   x=420     y=0     width=37     height=45     xoffset=-8     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=51   x=457     y=0     width=37     height=45     xoffset=-8     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=50   x=0     y=55     width=37     height=45     xoffset=-8     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=49   x=37     y=55     width=28     height=45     xoffset=-6     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=107   x=65     y=55     width=36     height=45     xoffset=-9     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=99   x=101     y=55     width=36     height=39     xoffset=-9     yoffset=4    xadvance=23     page=0  chnl=0 
char id=109   x=137     y=55     width=44     height=38     xoffset=-9     yoffset=4    xadvance=31     page=0  chnl=0 
char id=43   x=181     y=55     width=36     height=37     xoffset=-9     yoffset=5    xadvance=23     page=0  chnl=0 
char id=46   x=217     y=55     width=26     height=26     xoffset=-9     yoffset=17    xadvance=28     page=0  chnl=0 
char id=45   x=243     y=55     width=31     height=24     xoffset=-9     yoffset=11    xadvance=18     page=0  chnl=0 
