// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FishConfig.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FishConfig.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FISHCONFIG_DIALOG DIALOGEX 0, 0, 334, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FishConfig"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "打开",IDC_BUTTON2,246,228,40,14
    PUSHBUTTON      "保存",IDC_BUTTON1,289,228,40,14
    PUSHBUTTON      "默认",IDC_BUTTON3,4,228,40,14
    CONTROL         "",IDC_TAB_OPTISONS,"SysTabControl32",0x0,0,0,334,14
    CTEXT           "分页显示",IDC_STATIC_SHOW,0,15,333,205,SS_CENTERIMAGE
END

IDD_DIALOG_1 DIALOGEX 0, 0, 272, 149
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_MUL_1,60,54,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_2,114,54,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_3,168,54,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_4,60,72,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_5,114,72,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_6,168,72,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "分数比例",IDC_STATIC,87,8,33,8
    EDITTEXT        IDC_EDIT_MUL_7,141,6,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_8,60,90,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_9,114,90,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_10,168,90,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MUL_11,60,120,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "分数比例填正时，一发分值放大对应倍数，填负时为值缩小对应倍数\n如配置10，打一发一分的子弹实际会扣10分\n比如填-10，打一发10分的子弹实际扣1分",IDC_STATIC,16,19,244,31
END

IDD_DIALOG_2 DIALOGEX 0, 0, 303, 153
STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "系统调试",IDC_STATIC,7,7,276,145
    CONTROL         "定时写分  间隔时间(分)：",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,133,112,10
    EDITTEXT        IDC_EDIT_63,121,132,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "调节系数：",IDC_STATIC,199,25,41,8
    EDITTEXT        IDC_EDIT_PARAMETER_K,237,23,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,261,27,8,8
    LTEXT           "系统库存：",IDC_STATIC,13,27,41,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SYSTEM_STORAGE,54,23,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USER_STORAGE,149,23,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家库存：",IDC_STATIC,107,25,41,8
    LTEXT           "中奖率：",IDC_STATIC_SYSTEM,13,41,81,8
END

IDD_DIALOG_3 DIALOGEX 0, 0, 215, 295
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    RTEXT           "鱼数量：",IDC_STATIC,16,9,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_1,149,9,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "场景时间：",IDC_STATIC,20,38,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_2,149,38,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "子弹速度：",IDC_STATIC,20,52,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_3,149,52,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "子弹间隔：",IDC_STATIC,20,66,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_4,149,66,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "场景设置",IDC_STATIC,7,0,201,85
    GROUPBOX        "全局爆炸",IDC_STATIC,7,86,201,95
    RTEXT           "抽取比例：",IDC_STATIC,18,98,42,12,SS_CENTERIMAGE
    RTEXT           "‰",IDC_STATIC,190,101,9,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_5,149,98,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "爆炸启动：",IDC_STATIC,18,131,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_21,96,131,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "~",IDC_STATIC,140,136,8,8
    EDITTEXT        IDC_EDIT_6,149,131,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "爆炸条件：",IDC_STATIC,18,147,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_7,149,147,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO1,92,147,48,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_8,149,164,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "玩家每天通过爆炸获得最大分数：",IDC_STATIC,19,164,120,12,SS_CENTERIMAGE
    GROUPBOX        "AI下注",IDC_STATIC,7,182,201,109
    LTEXT           "区间一：",IDC_STATIC,9,205,33,8
    EDITTEXT        IDC_EDIT_9,149,202,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "携带金币",IDC_STATIC,60,190,33,8
    EDITTEXT        IDC_EDIT_10,56,202,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "炮台倍数",IDC_STATIC,153,190,33,8
    LTEXT           "区间二：",IDC_STATIC,9,218,33,8
    EDITTEXT        IDC_EDIT_11,149,216,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_12,55,216,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "区间三：",IDC_STATIC,9,232,33,8
    EDITTEXT        IDC_EDIT_13,149,230,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_14,55,230,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "区间四：",IDC_STATIC,9,246,33,8
    EDITTEXT        IDC_EDIT_15,149,244,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_16,55,244,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "区间五：",IDC_STATIC,9,260,33,8
    EDITTEXT        IDC_EDIT_17,149,258,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_18,55,258,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "同屏数量：",IDC_STATIC,20,24,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_63,149,24,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "消息数量：",IDC_STATIC,18,114,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_19,150,114,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "携带上限：",IDC_STATIC,9,278,41,8
    EDITTEXT        IDC_EDIT_20,55,276,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,272,201,1
END

IDD_DIALOG_4 DIALOGEX 0, 0, 301, 200
STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ACT_1,61,39,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACT_2,150,39,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "激光几率：",IDC_STATIC,107,39,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_8,61,75,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACT_9,150,75,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "赠送金币：",IDC_STATIC,17,75,42,12,SS_CENTERIMAGE
    RTEXT           "赠送几率：",IDC_STATIC,107,75,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_10,61,94,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACT_11,150,94,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "赠送金币：",IDC_STATIC,17,94,42,12,SS_CENTERIMAGE
    RTEXT           "赠送几率：",IDC_STATIC,107,94,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_12,61,113,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACT_13,150,113,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "赠送金币：",IDC_STATIC,17,113,42,12,SS_CENTERIMAGE
    RTEXT           "赠送几率：",IDC_STATIC,107,113,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_14,61,132,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACT_15,150,132,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "赠送金币：",IDC_STATIC,17,132,42,12,SS_CENTERIMAGE
    RTEXT           "赠送几率：",IDC_STATIC,107,132,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_16,61,151,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACT_17,150,151,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "赠送金币：",IDC_STATIC,17,151,42,12,SS_CENTERIMAGE
    RTEXT           "赠送几率：",IDC_STATIC,107,151,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_18,150,170,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "空箱几率：",IDC_STATIC,107,170,42,12,SS_CENTERIMAGE
    RTEXT           "激光时间：",IDC_STATIC,17,39,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_19,61,18,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "激活条件：",IDC_STATIC,17,18,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_20,149,18,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "～",IDC_STATIC,122,18,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_4,61,57,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACT_5,150,57,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    RTEXT           "加速时间：",IDC_STATIC,17,57,42,12,SS_CENTERIMAGE
    RTEXT           "加速几率：",IDC_STATIC,107,57,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACT_7,237,57,40,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    RTEXT           "加速倍率：",IDC_STATIC,195,57,42,12,SS_CENTERIMAGE
END

IDD_DIALOG_5 DIALOGEX 0, 0, 281, 609
STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CTEXT           "小黄鱼",IDC_STATIC,7,7,57,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_1,112,7,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_2,153,7,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    RTEXT           "捕获倍数：",IDC_STATIC,70,7,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,7,10,12,SS_CENTERIMAGE
    CTEXT           "小草鱼",IDC_STATIC,7,33,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,33,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,33,10,12,SS_CENTERIMAGE
    CTEXT           "热带黄鱼",IDC_STATIC,7,57,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,57,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,57,10,12,SS_CENTERIMAGE
    CTEXT           "大眼金鱼",IDC_STATIC,7,83,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,83,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,83,10,12,SS_CENTERIMAGE
    CTEXT           "热带紫鱼",IDC_STATIC,7,107,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,107,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,107,10,12,SS_CENTERIMAGE
    CTEXT           "小丑鱼",IDC_STATIC,7,133,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,133,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,133,10,12,SS_CENTERIMAGE
    CTEXT           "河豚",IDC_STATIC,7,157,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,157,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,157,10,12,SS_CENTERIMAGE
    CTEXT           "狮头鱼",IDC_STATIC,7,183,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,183,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,183,10,12,SS_CENTERIMAGE
    CTEXT           "灯笼鱼",IDC_STATIC,7,207,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,207,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,207,10,12,SS_CENTERIMAGE
    CTEXT           "乌龟",IDC_STATIC,7,233,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,233,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,233,10,12,SS_CENTERIMAGE
    CTEXT           "神仙鱼",IDC_STATIC,7,257,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,257,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,257,10,12,SS_CENTERIMAGE
    CTEXT           "蝴蝶鱼",IDC_STATIC,7,283,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,283,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,283,10,12,SS_CENTERIMAGE
    CTEXT           "铃铛鱼",IDC_STATIC,7,307,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,307,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,307,10,12,SS_CENTERIMAGE
    CTEXT           "剑鱼",IDC_STATIC,7,333,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,333,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,333,10,12,SS_CENTERIMAGE
    CTEXT           "魔鬼鱼",IDC_STATIC,7,357,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,357,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,357,10,12,SS_CENTERIMAGE
    CTEXT           "大白鲨",IDC_STATIC,7,383,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,383,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,383,10,12,SS_CENTERIMAGE
    CTEXT           "大金鲨",IDC_STATIC,7,407,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,407,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,407,10,12,SS_CENTERIMAGE
    CTEXT           "巨型黄金鲨",IDC_STATIC,7,429,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,429,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,429,10,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_3,112,33,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_4,153,33,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_5,112,57,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_6,153,57,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_7,112,83,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_8,153,83,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_9,112,107,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_10,153,107,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_11,112,133,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_12,153,133,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_13,112,157,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_14,153,157,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_15,112,183,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_16,153,183,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_17,112,207,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_18,153,207,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_19,112,233,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_20,153,233,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_21,112,257,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_22,153,257,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_23,112,283,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_24,153,283,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_25,112,307,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_26,153,307,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_27,112,333,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_28,153,333,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_29,112,357,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_30,153,357,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_31,112,383,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_32,153,383,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_33,112,407,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_34,153,407,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_35,112,429,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_36,153,429,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    CTEXT           "金龙",IDC_STATIC,7,451,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,451,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,451,10,12,SS_CENTERIMAGE
    CTEXT           "绿龟摇钱树",IDC_STATIC,7,474,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,474,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,474,10,12,SS_CENTERIMAGE
    CTEXT           "银龟摇钱树",IDC_STATIC,7,496,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,496,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,496,10,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_37,112,451,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_38,153,451,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_39,112,474,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_40,153,474,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_41,112,496,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_42,153,496,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_43,231,7,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    RTEXT           "难度系数：",IDC_STATIC,189,7,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,33,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,57,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,83,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,107,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,133,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,157,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,183,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,207,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,233,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,257,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,283,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,307,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,333,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,357,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,383,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,407,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,429,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_44,231,33,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_45,231,57,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_46,231,83,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_47,231,107,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_48,231,133,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_49,231,157,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_50,231,183,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_51,231,207,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_52,231,233,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_53,231,257,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_54,231,283,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_55,231,307,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_56,231,333,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_57,231,357,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_58,231,383,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_59,231,407,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_60,231,429,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    RTEXT           "难度系数：",IDC_STATIC,189,451,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,474,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,496,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_61,231,451,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_62,231,474,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_63,231,496,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    CTEXT           "金龟摇钱树",IDC_STATIC,7,518,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,518,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,518,10,12,SS_CENTERIMAGE
    CTEXT           "漂流瓶",IDC_STATIC,7,541,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,541,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,541,10,12,SS_CENTERIMAGE
    CTEXT           "屠龙刀",IDC_STATIC,7,563,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,563,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,563,10,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_64,112,518,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_65,153,518,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_66,112,541,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_67,153,541,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_68,112,563,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_69,153,563,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    RTEXT           "难度系数：",IDC_STATIC,189,518,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,541,42,12,SS_CENTERIMAGE
    RTEXT           "难度系数：",IDC_STATIC,189,563,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_70,231,518,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_71,231,541,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_72,231,563,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    CTEXT           "火山",IDC_STATIC,7,583,57,12,SS_CENTERIMAGE
    RTEXT           "捕获倍数：",IDC_STATIC,70,583,42,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,141,583,10,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_73,112,583,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIS_74,153,583,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    RTEXT           "难度系数：",IDC_STATIC,189,583,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FIS_75,231,583,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
END

IDD_DIALOG_6 DIALOGEX 0, 0, 162, 79
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "最低倍数：",IDC_STATIC,21,26,48,8
    LTEXT           "大厅聊天显示：",IDC_STATIC,21,49,60,8
    EDITTEXT        IDC_EDIT1,86,22,54,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,46,54,11
END

IDD_DIALOG_YUANBAO DIALOGEX 0, 0, 292, 145
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_GOLD_EDIT1,138,19,40,13,ES_AUTOHSCROLL
    LTEXT           "一次出现数量：",IDC_STATIC,54,24,57,9
    EDITTEXT        IDC_GOLD_EDIT2,194,19,40,13,ES_AUTOHSCROLL
    LTEXT           "出现间隔（分钟）：",IDC_STATIC,54,41,73,9
    EDITTEXT        IDC_GOLD_EDIT3,138,37,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GOLD_EDIT4,194,37,40,13,ES_AUTOHSCROLL
    LTEXT           "每条元宝数量：",IDC_STATIC,54,61,57,9
    EDITTEXT        IDC_GOLD_EDIT5,138,57,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GOLD_EDIT6,194,57,40,13,ES_AUTOHSCROLL
    LTEXT           "玩家消耗数量：",IDC_STATIC,54,101,57,9
    LTEXT           "玩家24小时最大获得元宝数量：",IDC_STATIC,54,120,113,9
    EDITTEXT        IDC_GOLD_EDIT7,194,97,40,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_GOLD_COMBO,135,97,48,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "元宝鱼配置",IDC_STATIC,39,7,208,67
    GROUPBOX        "玩家配置",IDC_STATIC,39,83,208,55
    EDITTEXT        IDC_GOLD_EDIT8,194,117,40,13,ES_AUTOHSCROLL
    RTEXT           "～",IDC_STATIC,180,21,10,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,180,38,10,12,SS_CENTERIMAGE
    RTEXT           "～",IDC_STATIC,180,57,10,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FishConfig.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "FishConfig.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FISHCONFIG_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
    END

    IDD_DIALOG_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
    END

    IDD_DIALOG_4, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 602
    END

    IDD_DIALOG_6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_YUANBAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FishConfig.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

