// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "三公服务端"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "GameServer.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利"
            VALUE "OriginalFilename", "GameServer.dll"
            VALUE "ProductName", "三公服务端"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 345, 297
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "时间控制",IDC_STATIC,6,7,333,122
    EDITTEXT        IDC_TIME_START_GAME,67,23,43,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIME_CALL_BANKER,67,40,43,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIME_ADD_SCORE,66,57,43,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIME_OPEN_CARD,66,75,43,12,ES_AUTOHSCROLL | ES_NUMBER
    //EDITTEXT        IDC_TIME_WAIT_END,66,93,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "开始时间：",IDC_STATIC,23,25,41,8
    LTEXT           "叫庄时间：",IDC_STATIC,23,42,41,8
    LTEXT           "下注时间：",IDC_STATIC,22,59,41,8
    LTEXT           "比牌时间：",IDC_STATIC,22,77,41,8
    //LTEXT           "结算等待：",IDC_STATIC,23,96,41,8
    LTEXT           "（默认 10 秒，有效范围 5 - 60 秒）",IDC_STATIC,121,26,137,8
    LTEXT           "（默认 10 秒，有效范围 5 - 60 秒）",IDC_STATIC,121,43,137,8
    LTEXT           "（默认 20 秒，有效范围 5 - 60 秒）",IDC_STATIC,120,78,137,8
    LTEXT           "（默认 10 秒，有效范围 5 - 60 秒）",IDC_STATIC,122,60,138,8
    //LTEXT           "（默认 20 秒，有效范围 5 - 60 秒）",IDC_STATIC,121,95,137,8
    GROUPBOX        "游戏配置",IDC_STATIC,7,136,331,122
    LTEXT           "下注底分：",IDC_STATIC,25,167,41,8
    CONTROL         "1分",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,167,48,10
    CONTROL         "2分",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,125,168,48,10
    CONTROL         "5分",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,178,168,48,10
    LTEXT           "庄家模式：",IDC_STATIC,24,193,41,8
    CONTROL         "抢庄",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,193,48,10
    CONTROL         "9点上庄",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,124,194,48,10
END

IDD_PERSONAL_RULE DIALOGEX 0, 0, 345, 230
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,50,65,38,14,ES_AUTOHSCROLL
    LTEXT           "底分1：",IDC_STATIC,19,68,29,8
    EDITTEXT        IDC_EDIT2,130,65,38,14,ES_AUTOHSCROLL
    LTEXT           "底分2：",IDC_STATIC,99,68,29,8
    EDITTEXT        IDC_EDIT3,219,64,38,14,ES_AUTOHSCROLL
    LTEXT           "底分3：",IDC_STATIC,189,67,29,8
    EDITTEXT        IDC_EDIT4,50,113,38,14,ES_AUTOHSCROLL
    LTEXT           "底分4：",IDC_STATIC,20,115,29,8
    EDITTEXT        IDC_EDIT5,129,111,38,14,ES_AUTOHSCROLL
    LTEXT           "底分5：",IDC_STATIC,99,115,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PERSONAL_RULE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

