_T("按钮_银行_确定")
_T("按钮_提示_确定")
_T("九连奖")
_T("三连奖")
_T("路单")
_T("银行")
_T("托管")
_T("取消托管")
_T("下注最大")
_T("线_选中_1")
_T("线_选中_2")
_T("线_选中_3")
_T("线_选中_4")
_T("线_选中_5")
_T("线_选中_6")
_T("线_选中_7")
_T("线_未选中_1")
_T("线_未选中_2")
_T("线_未选中_3")
_T("线_未选中_5")
_T("线_未选中_7")
_T("线_未选中_8")
_T("线_选中_8")
_T("线_未选中_4")
_T("线_未选中_6")
_T("按钮_取出_未选中")
_T("按钮_取出_选中")
_T("按钮_存入_未选中")
_T("按钮_存入_选中")
_T("下注减少")
_T("下注增加")
_T("按钮_窗口_关闭")
_T("按钮_帮助")
_T("按钮_声音关")
_T("按钮_声音开")
_T("按钮_主窗口_关闭")
_T("按钮_主窗口_还原")
_T("按钮_主窗口_最大化")
_T("按钮_主窗口_最小化")
