
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 315, 124
  size: 318, 367
  orig: 320, 368
  offset: 0, 0
  index: -1
blackbg
  rotate: false
  xy: 2, 756
  size: 673, 261
  orig: 673, 261
  offset: 0, 0
  index: -1
da-star
  rotate: true
  xy: 677, 709
  size: 308, 369
  orig: 308, 369
  offset: 0, 0
  index: -1
kuosan_00000
  rotate: false
  xy: 1523, 791
  size: 237, 226
  orig: 237, 226
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 2, 96
  size: 311, 395
  orig: 316, 398
  offset: 3, 1
  index: -1
redbg
  rotate: false
  xy: 2, 493
  size: 672, 261
  orig: 672, 261
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1048, 720
  size: 288, 297
  orig: 289, 299
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 92, 92
  orig: 93, 93
  offset: 0, 1
  index: -1
v
  rotate: false
  xy: 1338, 735
  size: 183, 282
  orig: 186, 284
  offset: 1, 1
  index: -1
