info face="FZLTCHJW--GB1-0" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="oxbattle_chip.png"
chars count=19
char id=20159 x=2 y=2 width=30 height=30 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="亿"
char id=21315 x=34 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="千"
char id=21313 x=65 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="十"
char id=30334 x=96 y=2 width=29 height=28 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="百"
char id=19975 x=2 y=34 width=29 height=28 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="万"
char id=52 x=33 y=34 width=21 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=56 x=56 y=34 width=20 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=51 x=78 y=34 width=20 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="3"
char id=48 x=100 y=34 width=20 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=2 y=64 width=20 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=24 y=64 width=20 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=53 x=46 y=64 width=20 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=50 x=68 y=64 width=20 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=90 y=64 width=20 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=112 y=64 width=14 height=27 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=43 x=2 y=93 width=20 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=24 y=93 width=9 height=13 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=35 y=93 width=20 height=7 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=57 y=93 width=0 height=0 xoffset=7 yoffset=44 xadvance=8 page=0 chnl=0 letter="space"
