
action_777.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biji_a
  rotate: false
  xy: 539, 415
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
biji_b
  rotate: false
  xy: 971, 769
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
biji_beijing
  rotate: false
  xy: 2, 794
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
biji_bizi
  rotate: false
  xy: 505, 337
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
biji_c
  rotate: false
  xy: 971, 839
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
biji_guanga
  rotate: false
  xy: 416, 359
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
biji_jinbia
  rotate: false
  xy: 209, 146
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
biji_jinbid
  rotate: false
  xy: 725, 559
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
biji_shenti
  rotate: false
  xy: 623, 503
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
biji_wenzii
  rotate: false
  xy: 416, 310
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
biji_yinying
  rotate: true
  xy: 971, 910
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
biji_youchi
  rotate: false
  xy: 839, 747
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
biji_youi
  rotate: false
  xy: 788, 596
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
biji_youmei
  rotate: false
  xy: 725, 542
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
biji_youyan
  rotate: false
  xy: 539, 395
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
biji_zhuazi
  rotate: false
  xy: 592, 461
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
biji_zuochi
  rotate: false
  xy: 209, 101
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
biji_zuoi
  rotate: false
  xy: 623, 483
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
biji_zuomei
  rotate: false
  xy: 416, 288
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
biji_zuoyan
  rotate: false
  xy: 294, 196
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
guang/daog_00000
  rotate: false
  xy: 2, 662
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00001
  rotate: false
  xy: 218, 878
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00002
  rotate: false
  xy: 2, 530
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00003
  rotate: false
  xy: 425, 878
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00004
  rotate: false
  xy: 2, 398
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00005
  rotate: false
  xy: 632, 878
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00006
  rotate: false
  xy: 2, 266
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00007
  rotate: false
  xy: 2, 134
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00008
  rotate: false
  xy: 2, 2
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00009
  rotate: false
  xy: 218, 746
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00010
  rotate: false
  xy: 425, 746
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00011
  rotate: false
  xy: 632, 746
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00012
  rotate: true
  xy: 839, 803
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00013
  rotate: false
  xy: 209, 614
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00014
  rotate: false
  xy: 209, 482
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00015
  rotate: false
  xy: 416, 614
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00016
  rotate: false
  xy: 209, 350
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00017
  rotate: false
  xy: 416, 482
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00018
  rotate: false
  xy: 623, 614
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
guang/daog_00019
  rotate: false
  xy: 209, 218
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
