
action_127.png
size: 1048,206
format: RGBA8888
filter: Linear,Linear
repeat: none
att
  rotate: true
  xy: 2, 4
  size: 200, 203
  orig: 214, 214
  offset: 7, 6
  index: -1
b
  rotate: false
  xy: 950, 84
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 772, 68
  size: 176, 48
  orig: 176, 48
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 772, 118
  size: 206, 86
  orig: 208, 89
  offset: 1, 1
  index: -1
j1
  rotate: false
  xy: 396, 13
  size: 142, 69
  orig: 142, 69
  offset: 0, 0
  index: -1
j1_00000
  rotate: false
  xy: 540, 9
  size: 142, 69
  orig: 142, 69
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 396, 84
  size: 120, 188
  orig: 121, 191
  offset: 1, 0
  index: -1
s2
  rotate: false
  xy: 825, 14
  size: 56, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 207, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
s_00001
  rotate: false
  xy: 982, 94
  size: 51, 31
  orig: 99, 38
  offset: 23, 6
  index: -1
s_00002
  rotate: false
  xy: 251, 13
  size: 61, 32
  orig: 99, 38
  offset: 16, 6
  index: -1
s_00003
  rotate: false
  xy: 314, 18
  size: 66, 27
  orig: 99, 38
  offset: 12, 5
  index: -1
s_00004
  rotate: false
  xy: 883, 43
  size: 70, 23
  orig: 99, 38
  offset: 9, 5
  index: -1
s_00005
  rotate: false
  xy: 883, 24
  size: 62, 17
  orig: 99, 38
  offset: 18, 5
  index: -1
star
  rotate: false
  xy: 955, 5
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 207, 47
  size: 187, 157
  orig: 214, 214
  offset: 0, 25
  index: -1
y_00001
  rotate: false
  xy: 684, 4
  size: 81, 74
  orig: 91, 117
  offset: 9, 27
  index: -1
y_00002
  rotate: true
  xy: 980, 127
  size: 77, 66
  orig: 91, 117
  offset: 0, 39
  index: -1
y_00003
  rotate: false
  xy: 767, 4
  size: 56, 62
  orig: 91, 117
  offset: 0, 53
  index: -1
y_00004
  rotate: false
  xy: 883, 2
  size: 20, 20
  orig: 91, 117
  offset: 13, 97
  index: -1
zhuan
  rotate: false
  xy: 586, 80
  size: 184, 124
  orig: 184, 128
  offset: 0, 1
  index: -1
