
action_532.png
size: 932,268
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 477, 60
  size: 129, 206
  orig: 129, 219
  offset: 0, 13
  index: -1
a2
  rotate: true
  xy: 2, 6
  size: 260, 268
  orig: 276, 324
  offset: 0, 32
  index: -1
a3
  rotate: false
  xy: 794, 157
  size: 103, 109
  orig: 123, 156
  offset: 8, 35
  index: -1
a4
  rotate: true
  xy: 608, 40
  size: 100, 200
  orig: 114, 208
  offset: 0, 8
  index: -1
a5
  rotate: true
  xy: 405, 16
  size: 42, 106
  orig: 45, 110
  offset: 1, 1
  index: -1
att
  rotate: false
  xy: 272, 60
  size: 203, 206
  orig: 214, 214
  offset: 6, 6
  index: -1
att1
  rotate: true
  xy: 899, 189
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 272, 13
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 810, 4
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 810, 78
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 559, 15
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 513, 15
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 596, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 608, 142
  size: 184, 124
  orig: 184, 128
  offset: 0, 1
  index: -1
