
action_391.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 41
  size: 210, 213
  orig: 214, 214
  offset: 2, 1
  index: -1
majiang
  rotate: false
  xy: 380, 127
  size: 119, 75
  orig: 121, 75
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 380, 48
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
xulie/xian_00001
  rotate: false
  xy: 350, 49
  size: 18, 21
  orig: 100, 50
  offset: 0, 1
  index: -1
xulie/xian_00002
  rotate: false
  xy: 552, 51
  size: 27, 31
  orig: 100, 50
  offset: 0, 1
  index: -1
xulie/xian_00003
  rotate: true
  xy: 314, 3
  size: 35, 40
  orig: 100, 50
  offset: 0, 1
  index: -1
xulie/xian_00004
  rotate: false
  xy: 459, 30
  size: 38, 39
  orig: 100, 50
  offset: 1, 5
  index: -1
xulie/xian_00005
  rotate: false
  xy: 767, 215
  size: 48, 39
  orig: 100, 50
  offset: 1, 5
  index: -1
xulie/xian_00006
  rotate: false
  xy: 817, 219
  size: 50, 35
  orig: 100, 50
  offset: 4, 9
  index: -1
xulie/xian_00007
  rotate: false
  xy: 869, 222
  size: 52, 32
  orig: 100, 50
  offset: 7, 12
  index: -1
xulie/xian_00008
  rotate: false
  xy: 501, 128
  size: 53, 33
  orig: 100, 50
  offset: 10, 11
  index: -1
xulie/xian_00009
  rotate: true
  xy: 459, 71
  size: 54, 34
  orig: 100, 50
  offset: 14, 10
  index: -1
xulie/xian_00010
  rotate: false
  xy: 2, 2
  size: 55, 37
  orig: 100, 50
  offset: 17, 7
  index: -1
xulie/xian_00011
  rotate: false
  xy: 501, 163
  size: 53, 39
  orig: 100, 50
  offset: 20, 4
  index: -1
xulie/xian_00012
  rotate: false
  xy: 558, 212
  size: 51, 42
  orig: 100, 50
  offset: 23, 0
  index: -1
xulie/xian_00013
  rotate: false
  xy: 974, 214
  size: 46, 40
  orig: 100, 50
  offset: 29, 0
  index: -1
xulie/xian_00014
  rotate: false
  xy: 103, 2
  size: 41, 37
  orig: 100, 50
  offset: 34, 0
  index: -1
xulie/xian_00015
  rotate: false
  xy: 556, 144
  size: 39, 35
  orig: 100, 50
  offset: 38, 0
  index: -1
xulie/xian_00016
  rotate: false
  xy: 553, 84
  size: 38, 32
  orig: 100, 50
  offset: 43, 0
  index: -1
xulie/xian_00017
  rotate: false
  xy: 558, 181
  size: 41, 29
  orig: 100, 50
  offset: 44, 0
  index: -1
xulie/xian_00018
  rotate: false
  xy: 399, 2
  size: 40, 26
  orig: 100, 50
  offset: 46, 0
  index: -1
xulie/xian_00019
  rotate: false
  xy: 556, 118
  size: 40, 24
  orig: 100, 50
  offset: 47, 0
  index: -1
xulie/xian_00020
  rotate: true
  xy: 524, 86
  size: 40, 27
  orig: 100, 50
  offset: 48, 0
  index: -1
xulie/xian_00021
  rotate: true
  xy: 499, 44
  size: 38, 31
  orig: 100, 50
  offset: 50, 0
  index: -1
xulie/xian_00022
  rotate: false
  xy: 499, 7
  size: 35, 35
  orig: 100, 50
  offset: 52, 0
  index: -1
xulie/xian_00023
  rotate: false
  xy: 146, 2
  size: 33, 37
  orig: 100, 50
  offset: 53, 0
  index: -1
xulie/xian_00024
  rotate: true
  xy: 272, 2
  size: 33, 40
  orig: 100, 50
  offset: 53, 0
  index: -1
xulie/xian_00025
  rotate: true
  xy: 227, 2
  size: 33, 43
  orig: 100, 50
  offset: 52, 0
  index: -1
xulie/xian_00026
  rotate: true
  xy: 214, 38
  size: 32, 44
  orig: 100, 50
  offset: 53, 0
  index: -1
xulie/xian_00027
  rotate: true
  xy: 260, 37
  size: 33, 44
  orig: 100, 50
  offset: 53, 0
  index: -1
xulie/xian_00028
  rotate: true
  xy: 181, 2
  size: 34, 44
  orig: 100, 50
  offset: 53, 0
  index: -1
xulie/xian_00029
  rotate: true
  xy: 59, 2
  size: 37, 42
  orig: 100, 50
  offset: 53, 2
  index: -1
xulie/xian_00030
  rotate: false
  xy: 664, 211
  size: 49, 43
  orig: 100, 50
  offset: 48, 1
  index: -1
xulie/xian_00031
  rotate: false
  xy: 611, 213
  size: 51, 41
  orig: 100, 50
  offset: 49, 3
  index: -1
xulie/xian_00032
  rotate: false
  xy: 715, 216
  size: 50, 38
  orig: 100, 50
  offset: 50, 6
  index: -1
xulie/xian_00033
  rotate: false
  xy: 923, 218
  size: 49, 36
  orig: 100, 50
  offset: 51, 8
  index: -1
xulie/xian_00034
  rotate: false
  xy: 306, 40
  size: 42, 30
  orig: 100, 50
  offset: 58, 14
  index: -1
xulie/xian_00035
  rotate: true
  xy: 495, 84
  size: 41, 27
  orig: 100, 50
  offset: 59, 17
  index: -1
xulie/xian_00036
  rotate: false
  xy: 441, 4
  size: 40, 24
  orig: 100, 50
  offset: 60, 20
  index: -1
xulie/xian_00037
  rotate: false
  xy: 356, 2
  size: 41, 26
  orig: 100, 50
  offset: 59, 18
  index: -1
xulie/xian_00038
  rotate: true
  xy: 532, 49
  size: 35, 18
  orig: 100, 50
  offset: 65, 26
  index: -1
xulie/xian_00039
  rotate: true
  xy: 536, 15
  size: 32, 20
  orig: 100, 50
  offset: 68, 24
  index: -1
xulie/xian_00040
  rotate: true
  xy: 483, 2
  size: 26, 14
  orig: 100, 50
  offset: 74, 30
  index: -1
xulie/xian_00041
  rotate: true
  xy: 558, 26
  size: 23, 15
  orig: 100, 50
  offset: 77, 29
  index: -1
xulie/xian_00042
  rotate: true
  xy: 581, 66
  size: 16, 9
  orig: 100, 50
  offset: 84, 35
  index: -1
xulie/xian_00043
  rotate: true
  xy: 536, 2
  size: 11, 6
  orig: 100, 50
  offset: 89, 38
  index: -1
yue
  rotate: false
  xy: 214, 72
  size: 164, 182
  orig: 169, 184
  offset: 2, 0
  index: -1
zi
  rotate: false
  xy: 380, 204
  size: 176, 50
  orig: 177, 51
  offset: 1, 1
  index: -1
