
action_389.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 295
  size: 211, 214
  orig: 214, 214
  offset: 1, 0
  index: -1
majiang
  rotate: false
  xy: 2, 130
  size: 186, 163
  orig: 191, 165
  offset: 2, 0
  index: -1
shang-shai
  rotate: false
  xy: 1126, 286
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1346, 308
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
xia-shai
  rotate: false
  xy: 1689, 349
  size: 49, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
xulie/xian_00001
  rotate: false
  xy: 2028, 493
  size: 16, 16
  orig: 150, 130
  offset: 94, 106
  index: -1
xulie/xian_00002
  rotate: true
  xy: 190, 268
  size: 25, 23
  orig: 150, 130
  offset: 89, 103
  index: -1
xulie/xian_00003
  rotate: false
  xy: 1158, 288
  size: 32, 28
  orig: 150, 130
  offset: 84, 99
  index: -1
xulie/xian_00004
  rotate: true
  xy: 1091, 276
  size: 38, 33
  orig: 150, 130
  offset: 80, 95
  index: -1
xulie/xian_00005
  rotate: true
  xy: 1005, 266
  size: 45, 37
  orig: 150, 130
  offset: 75, 91
  index: -1
xulie/xian_00006
  rotate: false
  xy: 1485, 294
  size: 52, 41
  orig: 150, 130
  offset: 70, 87
  index: -1
xulie/xian_00007
  rotate: true
  xy: 1298, 329
  size: 57, 46
  orig: 150, 130
  offset: 66, 83
  index: -1
xulie/xian_00008
  rotate: false
  xy: 1623, 345
  size: 64, 50
  orig: 150, 130
  offset: 61, 79
  index: -1
xulie/xian_00009
  rotate: false
  xy: 1485, 337
  size: 70, 54
  orig: 150, 130
  offset: 57, 75
  index: -1
xulie/xian_00010
  rotate: true
  xy: 1425, 309
  size: 76, 58
  orig: 150, 130
  offset: 52, 71
  index: -1
xulie/xian_00011
  rotate: false
  xy: 920, 249
  size: 83, 62
  orig: 150, 130
  offset: 47, 67
  index: -1
xulie/xian_00012
  rotate: false
  xy: 1208, 321
  size: 88, 65
  orig: 150, 130
  offset: 43, 64
  index: -1
xulie/xian_00013
  rotate: false
  xy: 1023, 316
  size: 95, 70
  orig: 150, 130
  offset: 38, 59
  index: -1
xulie/xian_00014
  rotate: false
  xy: 920, 313
  size: 101, 73
  orig: 150, 130
  offset: 34, 56
  index: -1
xulie/xian_00015
  rotate: false
  xy: 407, 26
  size: 107, 77
  orig: 150, 130
  offset: 29, 52
  index: -1
xulie/xian_00016
  rotate: true
  xy: 229, 28
  size: 114, 81
  orig: 150, 130
  offset: 24, 48
  index: -1
xulie/xian_00017
  rotate: true
  xy: 320, 142
  size: 119, 85
  orig: 150, 130
  offset: 20, 44
  index: -1
xulie/xian_00018
  rotate: true
  xy: 137, 2
  size: 126, 90
  orig: 150, 130
  offset: 15, 39
  index: -1
xulie/xian_00019
  rotate: true
  xy: 312, 10
  size: 130, 93
  orig: 150, 130
  offset: 12, 36
  index: -1
xulie/xian_00020
  rotate: false
  xy: 538, 290
  size: 133, 97
  orig: 150, 130
  offset: 11, 32
  index: -1
xulie/xian_00021
  rotate: false
  xy: 401, 286
  size: 135, 101
  orig: 150, 130
  offset: 10, 28
  index: -1
xulie/xian_00022
  rotate: false
  xy: 1890, 405
  size: 136, 104
  orig: 150, 130
  offset: 10, 24
  index: -1
xulie/xian_00023
  rotate: false
  xy: 1753, 400
  size: 135, 109
  orig: 150, 130
  offset: 10, 19
  index: -1
xulie/xian_00024
  rotate: false
  xy: 1616, 397
  size: 135, 112
  orig: 150, 130
  offset: 11, 16
  index: -1
xulie/xian_00025
  rotate: false
  xy: 1480, 393
  size: 134, 116
  orig: 150, 130
  offset: 11, 12
  index: -1
xulie/xian_00026
  rotate: false
  xy: 673, 391
  size: 135, 118
  orig: 150, 130
  offset: 11, 10
  index: -1
xulie/xian_00027
  rotate: false
  xy: 810, 391
  size: 134, 118
  orig: 150, 130
  offset: 11, 9
  index: -1
xulie/xian_00028
  rotate: false
  xy: 401, 389
  size: 134, 120
  orig: 150, 130
  offset: 11, 7
  index: -1
xulie/xian_00029
  rotate: false
  xy: 537, 389
  size: 134, 120
  orig: 150, 130
  offset: 11, 7
  index: -1
xulie/xian_00030
  rotate: false
  xy: 946, 388
  size: 133, 121
  orig: 150, 130
  offset: 12, 5
  index: -1
xulie/xian_00031
  rotate: false
  xy: 2, 6
  size: 133, 122
  orig: 150, 130
  offset: 12, 4
  index: -1
xulie/xian_00032
  rotate: false
  xy: 1081, 388
  size: 132, 121
  orig: 150, 130
  offset: 12, 3
  index: -1
xulie/xian_00033
  rotate: false
  xy: 1215, 388
  size: 131, 121
  orig: 150, 130
  offset: 13, 3
  index: -1
xulie/xian_00034
  rotate: false
  xy: 1348, 387
  size: 130, 122
  orig: 150, 130
  offset: 13, 1
  index: -1
xulie/xian_00035
  rotate: false
  xy: 190, 144
  size: 128, 117
  orig: 150, 130
  offset: 14, 0
  index: -1
xulie/xian_00036
  rotate: false
  xy: 673, 279
  size: 124, 110
  orig: 150, 130
  offset: 17, 0
  index: -1
xulie/xian_00037
  rotate: false
  xy: 799, 288
  size: 119, 101
  orig: 150, 130
  offset: 20, 0
  index: -1
xulie/xian_00038
  rotate: false
  xy: 407, 191
  size: 112, 93
  orig: 150, 130
  offset: 22, 0
  index: -1
xulie/xian_00039
  rotate: false
  xy: 407, 105
  size: 105, 84
  orig: 150, 130
  offset: 24, 0
  index: -1
xulie/xian_00040
  rotate: false
  xy: 1120, 318
  size: 86, 68
  orig: 150, 130
  offset: 28, 0
  index: -1
xulie/xian_00041
  rotate: false
  xy: 1557, 339
  size: 64, 52
  orig: 150, 130
  offset: 34, 0
  index: -1
xulie/xian_00042
  rotate: false
  xy: 1044, 277
  size: 45, 37
  orig: 150, 130
  offset: 39, 0
  index: -1
xulie/xian_00043
  rotate: false
  xy: 229, 4
  size: 27, 22
  orig: 150, 130
  offset: 43, 0
  index: -1
yun
  rotate: false
  xy: 215, 315
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 215, 381
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 215, 263
  size: 175, 50
  orig: 177, 51
  offset: 1, 1
  index: -1
