
action_60.png
size: 209,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 4, 379
  size: 141, 167
  orig: 141, 167
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 4, 757
  size: 276, 198
  orig: 276, 198
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 105, 270
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 4, 84
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
j1_00000
  rotate: true
  xy: 4, 225
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 146, 151
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 97, 148
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
ttz
  rotate: true
  xy: 149, 410
  size: 136, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 105, 192
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 4, 4
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 146, 118
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 97, 101
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 149, 379
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 4, 550
  size: 200, 203
  orig: 200, 203
  offset: 0, 0
  index: -1
