
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xulie/garrison_fire_bot_sheet_2_01
  rotate: false
  xy: 363, 172
  size: 102, 35
  orig: 128, 64
  offset: 9, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_02
  rotate: false
  xy: 68, 21
  size: 112, 35
  orig: 128, 64
  offset: 3, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_03
  rotate: false
  xy: 175, 81
  size: 115, 41
  orig: 128, 64
  offset: 8, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_04
  rotate: false
  xy: 363, 209
  size: 121, 45
  orig: 128, 64
  offset: 5, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_05
  rotate: false
  xy: 2, 190
  size: 126, 64
  orig: 128, 64
  offset: 2, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_06
  rotate: false
  xy: 2, 124
  size: 126, 64
  orig: 128, 64
  offset: 2, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_07
  rotate: false
  xy: 130, 190
  size: 124, 64
  orig: 128, 64
  offset: 4, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_08
  rotate: true
  xy: 2, 2
  size: 120, 64
  orig: 128, 64
  offset: 6, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_09
  rotate: false
  xy: 130, 124
  size: 110, 64
  orig: 128, 64
  offset: 14, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_10
  rotate: false
  xy: 68, 58
  size: 105, 64
  orig: 128, 64
  offset: 17, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_11
  rotate: false
  xy: 256, 190
  size: 105, 64
  orig: 128, 64
  offset: 19, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_12
  rotate: false
  xy: 242, 124
  size: 97, 64
  orig: 128, 64
  offset: 23, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_13
  rotate: false
  xy: 182, 15
  size: 87, 64
  orig: 128, 64
  offset: 29, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_14
  rotate: false
  xy: 341, 106
  size: 86, 64
  orig: 128, 64
  offset: 30, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_15
  rotate: true
  xy: 429, 84
  size: 86, 64
  orig: 128, 64
  offset: 30, 0
  index: -1
xulie/garrison_fire_bot_sheet_2_16
  rotate: false
  xy: 271, 15
  size: 86, 64
  orig: 128, 64
  offset: 30, 0
  index: -1
