
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di-guang
  rotate: false
  xy: 2, 43
  size: 454, 455
  orig: 454, 455
  offset: 0, 0
  index: -1
le
  rotate: false
  xy: 592, 59
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
shandian
  rotate: false
  xy: 946, 408
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 458, 56
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 758, 351
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
shuye2
  rotate: false
  xy: 693, 329
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
xiayu
  rotate: true
  xy: 2, 2
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 458, 348
  size: 298, 150
  orig: 298, 150
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 458, 196
  size: 233, 150
  orig: 235, 150
  offset: 1, 0
  index: -1
yun3
  rotate: false
  xy: 758, 378
  size: 186, 120
  orig: 187, 121
  offset: 0, 0
  index: -1
