中奖线-0							资源                    "Res\第一部分\Pic\中奖线-0.pic"
中奖线-1							资源                    "Res\第一部分\Pic\中奖线-1.pic"
中奖线-2							资源                    "Res\第一部分\Pic\中奖线-2.pic"
中奖线-3							资源                    "Res\第一部分\Pic\中奖线-3.pic"
中奖线-4							资源                    "Res\第一部分\Pic\中奖线-4.pic"
序列大刀							资源                    "Res\第一部分\Pic\序列大刀.pic"
序列宋							资源                    "Res\第一部分\Pic\序列宋.pic"
序列忠义堂							资源                    "Res\第一部分\Pic\序列忠义堂.pic"
序列斧头							资源                    "Res\第一部分\Pic\序列斧头.pic"
序列替天行道							资源                    "Res\第一部分\Pic\序列替天行道.pic"
序列林							资源                    "Res\第一部分\Pic\序列林.pic"
序列水浒传							资源                    "Res\第一部分\Pic\序列水浒传.pic"
序列银枪							资源                    "Res\第一部分\Pic\序列银枪.pic"
序列鲁							资源                    "Res\第一部分\Pic\序列鲁.pic"
打鼓							资源                    "Res\第一部分\Pic\打鼓.pic"
抖动							资源                    "Res\第一部分\Pic\抖动.pic"
滚动状态下的摇旗							资源                    "Res\第一部分\Pic\滚动状态下的摇旗.pic"
第一部分							资源                    "Res\第一部分\Pic\第一部分.pic"
等待开始状态下的飘旗							资源                    "Res\第一部分\Pic\等待开始状态下的飘旗.pic"
说明界面-0							资源                    "Res\第一部分\Pic\说明界面-0.pic"
说明界面-1							资源                    "Res\第一部分\Pic\说明界面-1.pic"
说明界面-2							资源                    "Res\第一部分\Pic\说明界面-2.pic"
顶部水浒传3个字体闪光							资源                    "Res\第一部分\Pic\顶部水浒传3个字体闪光.pic"
右边胖子伤心							资源                   "Res\第二部分\Pic\右边胖子伤心.pic"
右边胖子喝彩-0							资源                   "Res\第二部分\Pic\右边胖子喝彩-0.pic"
右边胖子喝彩-1							资源                   "Res\第二部分\Pic\右边胖子喝彩-1.pic"
右边胖子开心							资源                   "Res\第二部分\Pic\右边胖子开心.pic"
右边胖子默认-0							资源                   "Res\第二部分\Pic\右边胖子默认-0.pic"
右边胖子默认-1							资源                   "Res\第二部分\Pic\右边胖子默认-1.pic"
右边胖子默认-2							资源                   "Res\第二部分\Pic\右边胖子默认-2.pic"
左边瘦子伤心-0							资源                   "Res\第二部分\Pic\左边瘦子伤心-0.pic"
左边瘦子伤心-1							资源                   "Res\第二部分\Pic\左边瘦子伤心-1.pic"
左边瘦子喝彩							资源                   "Res\第二部分\Pic\左边瘦子喝彩.pic"
左边瘦子开心-0							资源                   "Res\第二部分\Pic\左边瘦子开心-0.pic"
左边瘦子开心-1							资源                   "Res\第二部分\Pic\左边瘦子开心-1.pic"
左边瘦子开心-2							资源                   "Res\第二部分\Pic\左边瘦子开心-2.pic"
左边瘦子默认							资源                   "Res\第二部分\Pic\左边瘦子默认.pic"
第二部分							资源                   "Res\第二部分\Pic\第二部分.pic"
荷官哭了-0							资源                   "Res\第二部分\Pic\荷官哭了-0.pic"
荷官哭了-1							资源                   "Res\第二部分\Pic\荷官哭了-1.pic"
荷官哭了-2							资源                   "Res\第二部分\Pic\荷官哭了-2.pic"
荷官哭了-3							资源                   "Res\第二部分\Pic\荷官哭了-3.pic"
荷官哭了-4							资源                   "Res\第二部分\Pic\荷官哭了-4.pic"
荷官开心表情-0							资源                   "Res\第二部分\Pic\荷官开心表情-0.pic"
荷官开心表情-1							资源                   "Res\第二部分\Pic\荷官开心表情-1.pic"
荷官打开骰盅-0							资源                   "Res\第二部分\Pic\荷官打开骰盅-0.pic"
荷官打开骰盅-1							资源                   "Res\第二部分\Pic\荷官打开骰盅-1.pic"
荷官打开骰盅-2							资源                   "Res\第二部分\Pic\荷官打开骰盅-2.pic"
荷官摇骰盅-0							资源                   "Res\第二部分\Pic\荷官摇骰盅-0.pic"
荷官摇骰盅-1							资源                   "Res\第二部分\Pic\荷官摇骰盅-1.pic"
荷官摇骰盅-2							资源                   "Res\第二部分\Pic\荷官摇骰盅-2.pic"
荷官摇骰盅-3							资源                   "Res\第二部分\Pic\荷官摇骰盅-3.pic"
荷官输了愤怒表情-0							资源                   "Res\第二部分\Pic\荷官输了愤怒表情-0.pic"
荷官输了愤怒表情-1							资源                   "Res\第二部分\Pic\荷官输了愤怒表情-1.pic"
荷官输了愤怒表情-2							资源                   "Res\第二部分\Pic\荷官输了愤怒表情-2.pic"
荷官输了愤怒表情-3							资源                   "Res\第二部分\Pic\荷官输了愤怒表情-3.pic"
荷官输了愤怒表情-4							资源                   "Res\第二部分\Pic\荷官输了愤怒表情-4.pic"
荷官默认							资源                   "Res\第二部分\Pic\荷官默认.pic"
金元宝震动							资源                   "Res\第二部分\Pic\金元宝震动.pic"
第三部分							资源                    "Res\第三部分\Pic\第三部分.pic"
共用							资源                    "Res\共用\Pic\共用.pic"
