// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "飞禽走兽游戏服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "AnimalBattleServer.DLL"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "AnimalBattleServer.DLL"
            VALUE "ProductName", "飞禽走兽游戏服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_ANDROID DIALOGEX 0, 0, 351, 251
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "AI坐庄",IDC_STATIC,6,9,330,69
    CONTROL         "AI是否坐庄",IDC_CHECK_ANDROID_BANKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,20,72,10
    LTEXT           "坐庄次数最小：",IDC_STATIC,13,36,57,8
    EDITTEXT        IDC_EDIT_ANDROID_1,105,32,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "坐庄次数最大：",IDC_STATIC,169,36,57,8
    EDITTEXT        IDC_EDIT_ANDROID_2,263,32,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "列表最低人数：",IDC_STATIC,13,48,57,8
    EDITTEXT        IDC_EDIT_ANDROID_3,105,45,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "列表最高人数：",IDC_STATIC,169,48,57,8
    EDITTEXT        IDC_EDIT_ANDROID_4,263,45,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最多申请个数：",IDC_STATIC,13,61,57,8
    EDITTEXT        IDC_EDIT_ANDROID_5,105,58,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "空几盘后坐庄：",IDC_STATIC,169,63,57,8
    EDITTEXT        IDC_EDIT_ANDROID_6,263,58,57,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "AI下注",IDC_STATIC,5,86,334,70
    GROUPBOX        "AI存取款",IDC_STATIC,5,160,334,83
    EDITTEXT        IDC_EDIT_ANDROID_7,105,96,57,12,ES_AUTOHSCROLL
    LTEXT           "筹码个数最少：",IDC_STATIC,13,100,57,10
    LTEXT           "筹码金额最小：",IDC_STATIC,13,113,57,10
    LTEXT           "下注人数最少：",IDC_STATIC,13,127,57,10
    LTEXT           "筹码个数最多：",IDC_STATIC,169,100,57,10
    LTEXT           "筹码金额最大：",IDC_STATIC,169,113,57,10
    LTEXT           "下注人数最多：",IDC_STATIC,169,127,57,10
    EDITTEXT        IDC_EDIT_ANDROID_9,105,110,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_11,105,124,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_8,263,96,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_10,263,110,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_12,263,124,57,12,ES_AUTOHSCROLL
    LTEXT           "下注区域限制：",IDC_STATIC,13,141,57,10
    EDITTEXT        IDC_EDIT_ANDROID_13,105,138,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_14,105,176,57,12,ES_AUTOHSCROLL
    LTEXT           "AI分数最小值：",IDC_STATIC,13,182,74,10
    LTEXT           "取款最小值（非坐庄）：",IDC_STATIC,13,198,88,10
    LTEXT           "取款最小值（坐庄）：",IDC_STATIC,13,210,88,10
    LTEXT           "AI分数最大值：",IDC_STATIC,169,178,75,10
    LTEXT           "取款最大值（非坐庄）：",IDC_STATIC,169,192,88,10
    LTEXT           "取款最大值（坐庄）：",IDC_STATIC,169,204,87,10
    EDITTEXT        IDC_EDIT_ANDROID_16,105,190,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_18,105,204,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_15,263,174,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_17,263,188,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_19,263,202,57,12,ES_AUTOHSCROLL
    LTEXT           "存款百分比：",IDC_STATIC,13,222,57,10
    EDITTEXT        IDC_EDIT_ANDROID_20,105,218,57,12,ES_AUTOHSCROLL
END

IDD_CUSTOM_GENERAL DIALOGEX 0, 0, 350, 309
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "库存配置",IDC_STATIC,5,175,335,68
    LTEXT           "系统库存(系统要赢的钱):",IDC_STATIC,15,191,93,8
    EDITTEXT        IDC_EDIT_CONFIG_SYSSTORAGE,115,185,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "玩家库存(玩家要赢的钱):",IDC_STATIC,15,208,93,8
    EDITTEXT        IDC_EDIT_CONFIG_PLAYERSTORAGE,115,202,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "调节系数(百分比):",IDC_STATIC,15,225,69,8
    EDITTEXT        IDC_EDIT_CONFIG_PARAMETER_K,115,219,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,207,225,8,8
    GROUPBOX        "上庄控制",IDC_STATIC,6,1,167,102
    LTEXT           "上庄条件：",IDC_STATIC,15,14,41,8
    EDITTEXT        IDC_EDIT_BANKERCON,71,9,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "坐庄局数：",IDC_STATIC,15,31,41,8
    EDITTEXT        IDC_EDIT_BANKERTIME,71,25,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "增加局数：",IDC_STATIC,15,45,41,8
    EDITTEXT        IDC_EDIT_BANKERTIMEADD,71,41,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "额外条件：",IDC_STATIC,15,62,41,8
    EDITTEXT        IDC_EDIT_BANKERSCOREMAX,71,57,84,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "额外局数：",IDC_STATIC,15,79,41,8
    EDITTEXT        IDC_EDIT_BANKERTIMEEXTRA,71,74,84,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "系统坐庄",IDC_CHECK_SYSBANKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,90,48,10
    GROUPBOX        "消息控制",IDC_STATIC,6,105,335,68
    LTEXT           "消息一：【%s】上庄了",IDC_STATIC,16,125,84,8
    EDITTEXT        IDC_EDIT_BANKERMSG1,114,121,213,12,ES_AUTOHSCROLL
    LTEXT           "消息二：【%s】上庄了",IDC_STATIC,16,141,84,8
    EDITTEXT        IDC_EDIT_BANKERMSG2,114,137,213,12,ES_AUTOHSCROLL
    LTEXT           "消息三：【%s】上庄了",IDC_STATIC,16,157,84,8
    EDITTEXT        IDC_EDIT_BANKERMSG3,114,153,213,12,ES_AUTOHSCROLL
    GROUPBOX        "时间调试",IDC_STATIC,179,1,161,55
    GROUPBOX        "下注调试",IDC_STATIC,179,59,161,45
    RTEXT           "空闲时间：",IDC_STATIC,197,15,40,10
    RTEXT           "下注时间：",IDC_STATIC,197,29,40,10
    RTEXT           "结束时间：",IDC_STATIC,197,44,40,10
    RTEXT           "区域限制：",IDC_STATIC,197,73,40,10
    RTEXT           "个人限制：",IDC_STATIC,197,87,40,10
    EDITTEXT        IDC_EDIT_GENERAL_6,250,11,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_7,250,25,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_8,250,39,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_9,250,69,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_10,250,83,84,14,ES_AUTOHSCROLL
    GROUPBOX        "筹码配置(固定五个，从左到右递增)",IDC_STATIC,5,245,335,51
    LTEXT           "筹码1：",IDC_STATIC,14,265,29,8
    EDITTEXT        IDC_EDIT_CHIP_0,50,261,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码2：",IDC_STATIC,91,265,29,8
    EDITTEXT        IDC_EDIT_CHIP_1,129,261,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码3：",IDC_STATIC,175,265,29,8
    EDITTEXT        IDC_EDIT_CHIP_2,211,261,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码4：",IDC_STATIC,13,281,29,8
    EDITTEXT        IDC_EDIT_CHIP_3,49,277,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "筹码5：",IDC_STATIC,91,281,29,8
    EDITTEXT        IDC_EDIT_CHIP_4,129,277,39,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CUSTOM_RULE DIALOGEX 0, 0, 344, 316
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CUSTOM,"SysTabControl32",0x0,0,0,340,312
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_ANDROID, DIALOG
    BEGIN
        BOTTOMMARGIN, 250
    END

    IDD_CUSTOM_GENERAL, DIALOG
    BEGIN
    END

    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 340
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

