
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-chi
  rotate: false
  xy: 269, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
L-gou
  rotate: true
  xy: 422, 42
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
R-chi
  rotate: false
  xy: 346, 10
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
R-gou
  rotate: true
  xy: 438, 161
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 236, 265
  orig: 236, 265
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 269, 124
  size: 167, 114
  orig: 167, 114
  offset: 0, 0
  index: -1
