// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "跑得快游戏服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "RunFastServer.DLL"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "RunFastServer.DLL"
            VALUE "ProductName", "跑得快游戏服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 345, 334
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "游戏配置",IDC_STATIC,6,5,326,139
    LTEXT           "参与人数：",IDC_STATIC,24,23,41,8
    CONTROL         "三人参与",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,21,56,10
    CONTROL         "二人参与",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,158,21,56,10
    LTEXT           "游戏模式：",IDC_STATIC,24,39,41,8
    CONTROL         "十六张牌",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,37,56,10
    CONTROL         "十五张牌",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,158,37,56,10
    LTEXT           "特殊选项：",IDC_STATIC,23,245,41,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "不可强关",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,83,243,48,10
    CONTROL         "可强关",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,157,243,40,10
    CONTROL         "炸弹不可拆",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,83,263,56,10
    CONTROL         "炸弹可拆",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,157,263,48,10
    LTEXT           "炸弹选项",IDC_STATIC,23,265,33,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "庄家选项：",IDC_STATIC,24,59,41,8
    CONTROL         "黑桃3首出",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,84,57,56,10
    CONTROL         "赢者首出",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,158,57,56,10
    LTEXT           "首出选项：",IDC_STATIC,23,289,41,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "首出带黑桃3",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,83,287,60,10
    CONTROL         "首出无限制",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,157,287,56,10
    CONTROL         "有大必出",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,75,56,10
    CONTROL         "非有大必出",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,158,75,56,10
    LTEXT           "首出选项：",IDC_STATIC,24,77,41,8
    CONTROL         "梯度结算",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,93,56,10
    CONTROL         "非梯度结算",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,158,93,56,10
    LTEXT           "结算：",IDC_STATIC,24,95,25,8
    LTEXT           "断线托管延时:",IDC_STATIC,23,119,53,8
    EDITTEXT        IDC_EDIT_TRUSTEEDELAY_TIME,84,113,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(适用于普通金币场和金币房卡，有效时间2-6秒)",IDC_STATIC,151,119,173,8
    LTEXT           "出牌超时:",IDC_STATIC,13,164,37,8
    GROUPBOX        "时间配置",IDC_STATIC,7,147,323,42
    EDITTEXT        IDC_EDIT_TIMEOUT_OUTCARD,53,161,40,14,ES_AUTOHSCROLL
    LTEXT           "结算等待:",IDC_STATIC,102,164,37,8
    EDITTEXT        IDC_EDIT_TIMEOUT_GAMEEND,142,161,40,14,ES_AUTOHSCROLL
    LTEXT           "准备超时:",IDC_STATIC,192,164,37,8
    EDITTEXT        IDC_EDIT_TIMEOUT_READY,232,161,40,14,ES_AUTOHSCROLL
END

IDD_PERSONAL_RULE DIALOGEX 0, 0, 345, 230
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "约战房定制规则",IDC_STATIC,6,7,333,113
    EDITTEXT        IDC_TIME_START_GAME5,52,27,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "局数1：",IDC_STATIC,23,29,28,8
    EDITTEXT        IDC_TIME_START_GAME6,125,27,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "人数1：",IDC_STATIC,95,29,29,8
    EDITTEXT        IDC_TIME_START_GAME7,203,27,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "费用1：",IDC_STATIC,173,29,29,8
    EDITTEXT        IDC_TIME_START_GAME8,283,27,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始分1：",IDC_STATIC,243,29,37,8
    EDITTEXT        IDC_TIME_START_GAME9,53,46,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "局数2：",IDC_STATIC,23,48,28,8
    EDITTEXT        IDC_TIME_START_GAME10,125,46,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "人数2：",IDC_STATIC,95,48,29,8
    EDITTEXT        IDC_TIME_START_GAME11,203,46,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "费用2：",IDC_STATIC,173,48,29,8
    EDITTEXT        IDC_TIME_START_GAME12,283,46,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始分2：",IDC_STATIC,243,48,37,8
    EDITTEXT        IDC_TIME_START_GAME13,53,65,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "局数3：",IDC_STATIC,23,67,28,8
    EDITTEXT        IDC_TIME_START_GAME14,125,65,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "人数3：",IDC_STATIC,95,67,29,8
    EDITTEXT        IDC_TIME_START_GAME15,203,65,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "费用3：",IDC_STATIC,173,67,29,8
    EDITTEXT        IDC_TIME_START_GAME16,283,65,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始分3：",IDC_STATIC,243,67,37,8
    EDITTEXT        IDC_TIME_START_GAME17,53,84,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "局数4：",IDC_STATIC,23,86,28,8
    EDITTEXT        IDC_TIME_START_GAME18,125,84,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "人数4：",IDC_STATIC,95,86,29,8
    EDITTEXT        IDC_TIME_START_GAME19,203,84,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "费用4：",IDC_STATIC,173,86,29,8
    EDITTEXT        IDC_TIME_START_GAME20,283,84,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始分4：",IDC_STATIC,243,86,37,8
    GROUPBOX        "底分配置 ",IDC_STATIC,6,127,333,60
    EDITTEXT        IDC_TIME_START_GAME21,53,101,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "局数5：",IDC_STATIC,23,103,28,8
    EDITTEXT        IDC_TIME_START_GAME22,125,101,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "人数5：",IDC_STATIC,95,103,29,8
    EDITTEXT        IDC_TIME_START_GAME23,203,101,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "费用5：",IDC_STATIC,173,103,29,8
    EDITTEXT        IDC_TIME_START_GAME24,283,101,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "初始分5：",IDC_STATIC,243,103,37,8
    EDITTEXT        IDC_EDIT1,50,143,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分1：",IDC_STATIC,19,145,29,8
    EDITTEXT        IDC_EDIT2,130,143,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分2：",IDC_STATIC,99,145,29,8
    EDITTEXT        IDC_EDIT3,219,143,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分3：",IDC_STATIC,189,145,29,8
    EDITTEXT        IDC_EDIT4,50,165,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分4：",IDC_STATIC,20,167,29,8
    EDITTEXT        IDC_EDIT6,129,164,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分5：",IDC_STATIC,99,166,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 230
    END

    IDD_PERSONAL_RULE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SERVER_ICON             ICON                    "res\\GameClient.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

