info face="CTWeiBeiSJ" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="kwx_bm_room_rule.png"
chars count=28
char id=21322 x=2 y=2 width=20 height=23 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="半"
char id=20142 x=24 y=2 width=19 height=23 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0 letter="亮"
char id=36947 x=45 y=2 width=22 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="道"
char id=25720 x=69 y=2 width=21 height=22 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="摸"
char id=36865 x=92 y=2 width=21 height=21 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="送"
char id=39057 x=2 y=27 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="频"
char id=39532 x=25 y=27 width=20 height=21 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="马"
char id=33258 x=47 y=27 width=16 height=21 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=0 letter="自"
char id=20840 x=65 y=27 width=23 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="全"
char id=20498 x=90 y=27 width=21 height=20 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="倒"
char id=20080 x=2 y=50 width=20 height=20 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="买"
char id=27861 x=24 y=50 width=19 height=20 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="法"
char id=20845 x=45 y=50 width=22 height=19 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="六"
char id=29609 x=69 y=50 width=21 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="玩"
char id=52 x=92 y=50 width=14 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="4"
char id=54 x=108 y=50 width=14 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="6"
char id=50 x=2 y=72 width=13 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=17 y=72 width=13 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="3"
char id=55 x=32 y=72 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="7"
char id=57 x=47 y=72 width=13 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=62 y=72 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="0"
char id=53 x=77 y=72 width=12 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=56 x=91 y=72 width=12 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="8"
char id=49 x=105 y=72 width=10 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=43 x=2 y=92 width=15 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="+"
char id=58 x=19 y=92 width=7 height=14 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter=":"
char id=19968 x=28 y=92 width=20 height=8 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="一"
char id=32 x=50 y=92 width=0 height=0 xoffset=5 yoffset=37 xadvance=5 page=0 chnl=0 letter="space"
