
skeleton.png
size: 1752,275
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 11
  size: 262, 378
  orig: 262, 378
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1612, 106
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1450, 110
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1338, 35
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1174, 31
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1421, 36
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1076, 86
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 974, 166
  size: 217, 107
  orig: 217, 107
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 755, 26
  size: 217, 117
  orig: 217, 117
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 755, 145
  size: 217, 128
  orig: 217, 128
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 382, 19
  size: 371, 254
  orig: 371, 254
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1677, 191
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1254, 35
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1589, 32
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1288, 110
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1672, 23
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1369, 110
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1505, 35
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1531, 109
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
sai_00000
  rotate: false
  xy: 1193, 110
  size: 93, 82
  orig: 100, 100
  offset: 3, 9
  index: -1
sai_00001
  rotate: false
  xy: 974, 2
  size: 99, 80
  orig: 100, 100
  offset: 0, 10
  index: -1
sai_00002
  rotate: false
  xy: 1294, 190
  size: 94, 83
  orig: 100, 100
  offset: 2, 8
  index: -1
sai_00003
  rotate: false
  xy: 1582, 189
  size: 93, 84
  orig: 100, 100
  offset: 1, 7
  index: -1
sai_00004
  rotate: false
  xy: 974, 84
  size: 100, 80
  orig: 100, 100
  offset: 0, 10
  index: -1
sai_00005
  rotate: false
  xy: 1390, 190
  size: 94, 83
  orig: 100, 100
  offset: 4, 8
  index: -1
sai_00006
  rotate: false
  xy: 1075, 2
  size: 97, 80
  orig: 100, 100
  offset: 3, 9
  index: -1
sai_00007
  rotate: false
  xy: 1486, 189
  size: 94, 84
  orig: 100, 100
  offset: 5, 8
  index: -1
sai_00008
  rotate: false
  xy: 1193, 194
  size: 99, 79
  orig: 100, 100
  offset: 1, 10
  index: -1
