
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
start
  rotate: false
  xy: 959, 575
  size: 563, 205
  orig: 563, 209
  offset: 0, 0
  index: -1
start_filter_00000
  rotate: true
  xy: 1910, 148
  size: 727, 136
  orig: 818, 136
  offset: 57, 0
  index: -1
xulie/anim_start_01
  rotate: false
  xy: 959, 782
  size: 949, 93
  orig: 957, 97
  offset: 6, 0
  index: -1
xulie/anim_start_02
  rotate: false
  xy: 2, 387
  size: 948, 93
  orig: 956, 97
  offset: 4, 0
  index: -1
xulie/anim_start_03
  rotate: false
  xy: 2, 681
  size: 949, 97
  orig: 957, 97
  offset: 5, 0
  index: -1
xulie/anim_start_04
  rotate: false
  xy: 2, 288
  size: 937, 97
  orig: 956, 97
  offset: 0, 0
  index: -1
xulie/anim_start_05
  rotate: false
  xy: 2, 581
  size: 948, 98
  orig: 957, 98
  offset: 7, 0
  index: -1
xulie/anim_start_06
  rotate: false
  xy: 2, 188
  size: 934, 98
  orig: 956, 98
  offset: 1, 0
  index: -1
xulie/anim_start_07
  rotate: false
  xy: 2, 482
  size: 949, 97
  orig: 957, 97
  offset: 3, 0
  index: -1
xulie/anim_start_08
  rotate: false
  xy: 2, 94
  size: 934, 92
  orig: 956, 97
  offset: 1, 3
  index: -1
xulie/anim_start_09
  rotate: false
  xy: 2, 780
  size: 955, 95
  orig: 957, 97
  offset: 2, 2
  index: -1
xulie/anim_start_10
  rotate: false
  xy: 2, 2
  size: 911, 90
  orig: 956, 97
  offset: 0, 5
  index: -1
