{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c10980\c10980\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2
\f0 JDK
\f1 \'bb\'b7\'be\'b3\'b0\'b2\'d7\'b0\'a3\'ba\'d3\'d2\'bb\'f7\'bc\'c6\'cb\'e3\'bb\'fa
\f0 ->
\f1 \'ca\'f4\'d0\'d4
\f0 ->
\f1 \'b8\'df\'bc\'b6\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3
\f0 ->
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'a8\'b7\'d6\'ce\'aa\'d3\'c3\'bb\'a7\'b1\'e4\'c1\'bf\'ba\'cd\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'bb
\f0 \
1
\f1 \'a3\'a9\'b0\'b2\'d7\'b0\'a3\'ba\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'cf\'c2\'d2\'bb\'b2\'bd\'bc\'b4\'bf\'c9\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
2
\f1 \'a3\'a9\'c5\'e4\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ba
\f0 a
\f1 \'a3\'a9\'d4\'da\'cf\'b5\'cd\'b3\'bb\'f2\'d3\'c3\'bb\'a7\'b1\'e4\'c1\'bf\'d6\'d0\'d0\'c2\'bc\'d3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 JAVA_HOME
\f1 \'ce\'aa
\f0 JDK
\f1 \'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'a3\'ba
\f0 D:\\Java
\f1 \\jdk1.7.0_79\'a3\'ac
\f0 java
\f1 \'ce\'aa
\f0 JDK
\f1 \'b0\'b2\'d7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bb
\f0 b
\f1 \'a3\'a9\'b0\'d1
\f0 \'94%JAVA_HOME%\\bin\'94
\f1 \'bc\'d3\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf\'b5\'c4
\f0 Path
\f1 \'d6\'d0\'a3\'ac\'bc\'c7\'b5\'c3\'d3\'c3\'b7\'d6\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'b1\'e4\'c1\'bf\'d6\'d0\'cc\'ed\'bc\'d3
\f0 CLASSPATH
\f1 \'b1\'e4\'c1\'bf\'ce\'aa
\f0 \'93.;%JAVA_HOME%\\lib;\'94
\f1 \'d7\'a2\'d2\'e2\'c7\'b0\'c3\'e6\'bb\'b9\'d3\'d0\'b8\'f6\'b5\'e3\'a1\'a3
\f0 JDK
\f1 \'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
3
\f1 \'a3\'a9\'bf\'aa\'ca\'bc
\f0 ->
\f1 \'d4\'cb\'d0\'d0
\f0 ->cmd
\f1 \'bb\'f2
\f0 win+R
\f1 \'bd\'f8\'c8\'eb
\f0 DOS
\f1 \'b4\'b0\'bf\'da\'a3\'ba\'ca\'e4\'c8\'eb
\f0 java -version
\f1 \'b2\'e9\'bf\'b4
\f0 JDK
\f1 \'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a1\'a3\'d6\'d8\'c6\'f4
\f0 DOS
\f1 \'b4\'b0\'bf\'da\'a3\'ac\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \
2
\f1 \'a1\'a2
\f0 ANT
\f1 \'bb\'b7\'be\'b3\'b0\'b2\'d7\'b0\'a3\'ba
\f0 \
1
\f1 \'a3\'a9\'bd\'e2\'d1\'b9
\f0 apache-ant-1.9.3-bin.zip
\f1 \'a3\'ac
\f0 ant
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c5\'fa\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df\'a3\'bb
\f0 \
2
\f1 \'a3\'a9\'c9\'e8\'d6\'c3
\f0 ANT_ROOT
\f1 \'a3\'ac\'c8\'e7\'a3\'ba
\f0 D:\\cocos\\apache-ant-1.9.3\\bin
\f1 \'a3\'ac
\f0 bin
\f1 \'ca\'c7\'ce\'d2
\f0 ant
\f1 \'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0 bin
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac
\f0 ANT_ROOT
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'d4\'da\'cf\'b5\'cd\'b3\'d3\'c3\'bb\'a7\'d6\'d0\'cc\'ed\'bc\'d3
\f0 \
3
\f1 \'a3\'a9\'b0\'d1
\f0 \'93%ANT_ROOT%\'94
\f1 \'bc\'d3\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf
\f0 Path
\f1 \'d6\'d0\'a3\'ac\'bc\'c7\'b5\'c3\'b7\'d6\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3
\f0 \
3
\f1 \'a1\'a2
\f0 ADT
\f1 \'bb\'b7\'be\'b3\'b0\'b2\'d7\'b0\'a3\'a8\'b0\'fc\'c0\'a8
\f0 SDK
\f1 \'ba\'cd
\f0 Eclipse
\f1 \'a3\'a9
\f0 \
1
\f1 \'a3\'a9\'bd\'e2\'d1\'b9
\f0 adt-bundle-windows-x86-20140624.zip
\f1 \'a3\'bb
\f0 \
2
\f1 \'a3\'a9\'c9\'e8\'d6\'c3
\f0 ANDROID_SDK_ROOT
\f1 \'bb\'b7\'be\'b3\'a3\'ac\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf\'d6\'d0\'d4\'f6\'bc\'d3\'a1\'a3\'d6\'b5\'c8\'e7\'a3\'ba
\f0 \'94D:\\cocos\\adt-bundle-windows-x86-20140624\\sdk\'93
\f1 \'a3\'bb
\f0 \
3
\f1 \'a3\'a9\'b0\'d1
\f0 \'93%ANDROID_SDK_ROOT%\\tools\'94
\f1 \'ba\'cd
\f0 \'93ANDROID_SDK_ROOT%\\platform-tools\'93
\f1 \'bc\'d3\'c8\'eb\'cf\'b5\'cd\'b3
\f0 Path
\f1 \'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'bc\'c7\'b5\'c3\'b7\'d6\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3
\f0 \
4
\f1 \'a3\'a9\'b0\'b2\'d7\'b0\'cd\'ea
\f0 ADT
\f1 \'a3\'ac\'bd\'ab
\f0 Eclipse
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0 eclipse.exe
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d7\'c0\'c3\'e6\'a3\'ac\'cb\'ab\'bb\'f7\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9
\f0 eclipse
\f1 \'b5\'c4
\f0 ADT
\f1 \'bb\'b7\'be\'b3\'b5\'c4\'b0\'b2\'d7\'b0\'a1\'a3
\f0 \
5
\f1 \'a3\'a9\'bd\'f8\'c8\'eb
\f0 DOS
\f1 \'cf\'c2\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba
\f0 adb -h
\f1 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'c5\'e4\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'ac\'b9\'d8\'b1\'d5
\f0 DOS
\f1 \'d6\'d8\'c6\'f4\'bc\'b4\'bf\'c9\'c5\'e4\'d6\'c3\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \
4
\f1 \'a1\'a2\'b0\'b2\'d7\'b0
\f0 NDK
\f1 \'a3\'ba
\f0 Cocos2d-x3.10
\f1 \'b6\'d4
\f0 NDK
\f1 \'b5\'c4\'d2\'aa\'c7\'f3
\f0 r10d\
1
\f1 \'a3\'a9\'bd\'e2\'d1\'b9
\f0 android-ndk-r10d-windows-x86.zip
\f1 \'a3\'bb
\f0 \
2
\f1 \'a3\'a9\'c9\'e8\'d6\'c3
\f0 NDK_ROOT
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf\'d6\'d0\'d4\'f6\'bc\'d3\'a1\'a3\'d6\'b5\'c8\'e7\'a3\'ba
\f0 \'94D:\\cocos\\android-ndk-r10d\'93
\f1 \'a3\'bb
\f0 \
3
\f1 \'a3\'a9\'b0\'d1
\f0 \'94%NDK_ROOT%\'93
\f1 \'bc\'d3\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bf
\f0 Path
\f1 \'d6\'d0\'a3\'ac\'bc\'c7\'b5\'c3\'b7\'d6\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3
\f0 \
5
\f1 \'a1\'a2\'b0\'b2\'d7\'b0
\f0 Python
\f1 \'a3\'ba\'cf\'c2
\f0 \
1
\f1 \'a3\'a9\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0
\f0 Python-2.7.5.msi
\f1 \'a3\'a8\'b1\'d8\'d0\'eb\'ce\'aa
\f0 2.7
\f1 \'b0\'e6\'b1\'be\'a3\'a9
\f0 \
2
\f1 \'a3\'a9\'b0\'d1
\f0 Python
\f1 \'b5\'c4\'bb\'b7\'be\'b3\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3
\f0 Path
\f1 \'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'d6\'b5\'c8\'e7\'a3\'ba
\f0 \'93C:\\Python27\'94
\f1 \'a3\'bb
\f0 \

\f1 \'d7\'ee\'d6\'d5
\f0 Path
\f1 \'c8\'e7\'cf\'c2\'a3\'ba
\f0 \'93C:\\Python27;%JAVA_HOME%\\bin;%ANDROID_SDK_ROOT%\\tools;%ANDROID_SDK_ROOT%\\platform-tools;%ANT_ROOT%;%NDK_ROOT%;"\

\f1 \'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'b3\'c9\'b9\'a6\'ba\'f3\'d6\'d8\'c6\'f4\'bb\'f2\'d5\'df\'b9\'d8\'b1\'d5
\f0 DOS
\f1 \'bb\'f2\'bc\'c6\'cb\'e3\'bb\'fa\'bc\'b4\'bf\'c9\'b8\'fc\'d0\'c2\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \

\f1 \'bd\'f8\'c8\'eb
\f0 Cocos2d-x3.10
\f1 \'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'d4\'da
\f0 DOS
\f1 \'cf\'c2\'d6\'b4\'d0\'d0
\f0 setup.py
\f1 \'bf\'b4\'bf\'b4\'d2\'d4\'c9\'cf\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b2\'a2\'d5\'fd\'c8\'b7\'c5\'e4\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba\'b2\'a2\'c7\'d2\'d4\'da\'d3\'c3\'bb\'a7\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'cf\'c2\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f0 COCOS_CONSOLE_ROOT
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3}