// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "三九连线服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "LineServer.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "LineServer.dll"
            VALUE "ProductName", "三九连线服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 346, 992
STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "库存值：",IDC_STATIC,25,17,37,12,SS_CENTERIMAGE
    LTEXT           "抽水值：",IDC_STATIC,228,17,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_1,66,17,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_2,266,17,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "库存设置",IDC_STATIC,8,6,318,30
    GROUPBOX        "难度控制",IDC_STATIC,8,90,318,32
    LTEXT           "难度值：",IDC_STATIC,25,101,37,12,SS_CENTERIMAGE
    LTEXT           "10000 为正常难度，越小难度越大，越大难度越简单。（注：难度过于简单系统可能会亏损。）",
                    IDC_STATIC,118,99,194,16
    PUSHBUTTON      "默认值",IDC_BUTTON_DEFAULT,8,969,50,14
    GROUPBOX        "游戏设置",IDC_STATIC,8,130,318,32
    LTEXT           "跑马灯发送最低倍数：",IDC_STATIC,25,143,85,12,
                    SS_CENTERIMAGE
    LTEXT           "彩池值：",IDC_STATIC,26,59,37,12,SS_CENTERIMAGE
    LTEXT           "最小彩池：",IDC_STATIC,221,59,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_3,66,59,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_4,266,59,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "彩池设置",IDC_STATIC,8,47,318,30
    EDITTEXT        IDC_EDIT_5,66,101,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_6,109,143,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AAA：",IDC_STATIC,18,247,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_7,59,247,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "BBB：",IDC_STATIC,18,270,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_8,59,270,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CCC：",IDC_STATIC,18,293,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_9,59,293,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DDD：",IDC_STATIC,18,316,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_10,59,316,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "EEE：",IDC_STATIC,18,339,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_11,59,339,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "FFF：",IDC_STATIC,18,362,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_12,59,362,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "GGG：",IDC_STATIC,18,385,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_13,59,385,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "BCD：",IDC_STATIC,18,408,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_14,59,408,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HHH：",IDC_STATIC,18,431,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_15,59,431,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "III：",IDC_STATIC,18,454,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_16,59,454,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "II：",IDC_STATIC,18,477,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_17,59,477,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "I：",IDC_STATIC,18,500,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_18,59,500,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_A：",IDC_STATIC,125,247,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_19,166,247,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_B：",IDC_STATIC,125,270,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_20,166,270,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_C：",IDC_STATIC,125,293,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_21,166,293,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_D：",IDC_STATIC,125,316,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_22,166,316,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_E：",IDC_STATIC,125,339,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_23,166,339,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_F：",IDC_STATIC,125,362,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_24,166,362,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_G：",IDC_STATIC,125,385,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_25,166,385,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_H：",IDC_STATIC,125,408,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_26,166,408,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_I：",IDC_STATIC,125,431,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_27,166,431,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "三连倍数",IDC_STATIC,7,231,101,293
    LTEXT           "ALL_A：",IDC_STATIC,235,247,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_28,276,247,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_B：",IDC_STATIC,235,270,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_29,276,270,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_C：",IDC_STATIC,235,293,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_30,276,293,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_D：",IDC_STATIC,235,316,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_31,276,316,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_E：",IDC_STATIC,235,339,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_32,276,339,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_F：",IDC_STATIC,235,362,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_33,276,362,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_G：",IDC_STATIC,235,385,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_34,276,385,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_H：",IDC_STATIC,235,408,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_35,276,408,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_I：",IDC_STATIC,235,431,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_36,276,431,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "九连倍数",IDC_STATIC,115,231,101,293
    GROUPBOX        "九连彩池比例",IDC_STATIC,224,231,101,293
    GROUPBOX        "奖励配置",IDC_STATIC,7,529,318,68
    LTEXT           "需要个数：",IDC_STATIC,123,542,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_37,165,542,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "奖励金币：",IDC_STATIC,229,542,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_38,271,542,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "需要个数：",IDC_STATIC,123,560,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_39,165,560,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "奖励金币：",IDC_STATIC,229,560,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_40,271,560,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "需要个数：",IDC_STATIC,123,578,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_41,165,578,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "奖励金币：",IDC_STATIC,229,578,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_42,271,578,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "自定义几率配置",IDC_STATIC,8,603,318,355
    CONTROL         "启用自定义几率",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,618,76,10
    LTEXT           "零分几率：",IDC_STATIC,113,639,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_43,155,639,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "三连几率：",IDC_STATIC,51,660,37,12,SS_CENTERIMAGE
    LTEXT           "九连几率：",IDC_STATIC,227,661,37,12,SS_CENTERIMAGE
    LTEXT           "AAA：",IDC_STATIC,28,679,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_44,69,679,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "BBB：",IDC_STATIC,28,702,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_45,69,702,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CCC：",IDC_STATIC,28,725,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_46,69,725,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DDD：",IDC_STATIC,28,748,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_47,69,748,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "EEE：",IDC_STATIC,28,771,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_48,69,771,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "FFF：",IDC_STATIC,28,794,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_49,69,794,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "GGG：",IDC_STATIC,28,817,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_50,69,817,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "BCD：",IDC_STATIC,28,840,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_51,69,840,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HHH：",IDC_STATIC,28,863,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_52,69,863,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "III：",IDC_STATIC,28,886,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_53,69,886,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "II：",IDC_STATIC,28,909,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_54,69,909,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "I：",IDC_STATIC,28,932,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_55,69,932,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_A：",IDC_STATIC,205,679,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_56,246,679,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_B：",IDC_STATIC,205,702,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_57,246,702,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_C：",IDC_STATIC,205,725,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_58,246,725,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_D：",IDC_STATIC,205,748,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_59,246,748,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_E：",IDC_STATIC,205,771,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_60,246,771,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_F：",IDC_STATIC,205,794,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_61,246,794,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_G：",IDC_STATIC,205,817,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_62,246,817,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_H：",IDC_STATIC,205,840,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_63,246,840,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ALL_I：",IDC_STATIC,205,863,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_64,246,863,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "下注设置",IDC_STATIC,8,169,318,54
    EDITTEXT        IDC_EDIT_65,49,184,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_66,100,184,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_67,151,184,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_68,202,184,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_69,254,184,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_70,49,203,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_71,100,203,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_72,151,203,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_73,202,203,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_74,254,203,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "九连必发送",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,144,79,10
    LTEXT           "任务目标：",IDC_STATIC,20,542,37,12,SS_CENTERIMAGE
    LTEXT           "任务目标：",IDC_STATIC,20,560,37,12,SS_CENTERIMAGE
    LTEXT           "任务目标：",IDC_STATIC,20,578,37,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,64,542,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,64,560,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,64,578,48,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "启用自定义几率以后难度控制将会失效，所有出分按照以下几率出现，如果库存不够则直接出现0分。",
                    IDC_STATIC,104,615,194,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SERVER_ICON             ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        BOTTOMMARGIN, 983
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

