
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 151, 3
  size: 33, 44
  orig: 39, 45
  offset: 3, 0
  index: -1
1
  rotate: false
  xy: 186, 3
  size: 28, 44
  orig: 39, 45
  offset: 6, 0
  index: -1
2
  rotate: false
  xy: 81, 2
  size: 33, 45
  orig: 39, 45
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 116, 2
  size: 33, 45
  orig: 39, 45
  offset: 3, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 43, 2
  size: 36, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
