
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yun1
  rotate: false
  xy: 2, 185
  size: 473, 90
  orig: 480, 92
  offset: 1, 2
  index: -1
yun2
  rotate: false
  xy: 907, 453
  size: 115, 44
  orig: 116, 45
  offset: 1, 0
  index: -1
yun5
  rotate: false
  xy: 2, 277
  size: 505, 220
  orig: 509, 222
  offset: 3, 0
  index: -1
yun6
  rotate: false
  xy: 2, 2
  size: 317, 181
  orig: 318, 182
  offset: 0, 1
  index: -1
yun7
  rotate: false
  xy: 509, 201
  size: 396, 296
  orig: 396, 296
  offset: 0, 0
  index: -1
