//////////////////////////////////////////////////////////////////////////

; 金币游戏等级定义

//////////////////////////////////////////////////////////////////////////
[LevelDescribe]

LevelItem1=包身工
LevelItem2=短工,30
LevelItem3=长工,60 
LevelItem4=佃户,90
LevelItem5=贫农,180
LevelItem6=渔夫,320 
LevelItem7=猎人,530
LevelItem8=中农,840
LevelItem9=富农,1150 
LevelItem10=掌柜,1600
LevelItem11=商人,2300
LevelItem12=衙役,3450 
LevelItem13=小财主,5000 
LevelItem14=大财主,6900
LevelItem15=小地主,9200
LevelItem16=大地主,12600
LevelItem17=知县,17700
LevelItem18=通判,23000
LevelItem19=知府,32200
LevelItem20=总督,46000
LevelItem21=巡抚,69000
LevelItem22=丞相,103000
LevelItem23=帝王,161000 

//////////////////////////////////////////////////////////////////////////